<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocked</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --main-bg-color: #e8e2f2;
        --main-color: #927ecf;
      }
      body {
        font-family: "Poppins", sans-serif;
      }

      .navy {
        position: fixed !important;
        top: 12px;
        z-index: 1;
        display: flex;
        align-items: center;
        width: 95%;
        border-radius: 30px;
        margin: 0 auto;
        height: 70px;
        background: var(--main-bg-color);
      }
      .top-profile {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0 0 !important;
        padding-top: 10px;
      }

      .ansbuttons {
        position: fixed;
        bottom: 12px;
        margin: 0 auto;
        width: 95%;
        height: 70px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--main-bg-color);
      }
      .ansbuttons a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 17px;
        color: var(--main-color);
        text-decoration: none;
      }
      .ansbuttons i {
        font-size: 22px;
        position: relative;
      }
      .ansbuttons span {
        position: absolute;
        top: -14px;
        right: -16px;
        max-width: 35px;
        letter-spacing: 1px;
        background: #fff;
        padding: 7px 8px;
        border: 1px solid #cbbff0;
        color: var(--main-color);
        border-radius: 50%;
        font-weight: bold !important;
        font-size: 10px !important;
      }
      .top-profile .Settingsheader {
        color: var(--main-color);
        font-size: 25px;
        margin-left: 22px;
        margin-bottom: 10px;
      }
      .top-profile img {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
      }

      .active {
        color: #5c39c5;
        border: 1px solid #e8e2f2;
        padding: 13px;
        background-color: #fff;
        border-radius: 50%;
      }
      .maincontainer {
        margin: 6rem 0 6rem 0;
      }
      /* blocked */
      .blockcontainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0 !important;
      }
      .blockedusers {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
      }
      .blockedusers img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .blockedusers a {
        text-decoration: none;
      }
      .blockedusers a span {
        margin-left: 10px;
        color: #000;
      }
      .Unblock button {
        padding: 7px 13px;
        border: none;
        border-radius: 20px;
        font-size: 13px;
        background: #e8e2f2;
        color: #5c39c5;
        font-weight: 500;
      }
      .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        color: var(--bs-modal-color);
        pointer-events: auto;
        background-color: var(--bs-modal-bg);
        background-clip: padding-box;
        border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
        border-radius: 33px;
        outline: 0;
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 20px 16px;
      }
      .modal-body i,
      .modal-body a {
        color: #5c39c5;
        text-decoration: none;
      }
      .modal-footer {
        border-top: none;
      }
      .modal-footer button {
        border: none;
        padding: 6px 24px;
        margin: 5px;
        border-radius: 10px;
        font-size: 14px;
      }
      .yes {
        background-color: var(--main-color);
        color: #fff;
      }
      .no {
        background-color: rgb(214, 211, 211);
      }
      .fa-ban{
        color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
      }
      /* end */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navy">
        <div class="col-12 top-profile">
          <h4 class="Settingsheader">
            Blocked Contacts <i class="fa-solid fa-ban"></i>
          </h4>
        </div>
      </div>
    </div>
    <div class="maincontainer">
      <div class="blockcontainer">
        <div class="blockedusers">
          <a href="">
            <img src="img/modal.jpg" alt="" />
            <span>Micheal Norman</span>
          </a>
          <div class="Unblock">
            <button
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#user1"
            >
              Unblock
            </button>
          </div>
          <!-- Modal -->
          <div
            class="modal fade"
            id="user1"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdropLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  Do you want to unblock<a href="" class="mx-1"
                    ><i class="fa-regular fa-user mx-1"></i> Micheal Norman</a
                  >?
                </div>
                <div class="modal-footer">
                  <button type="button" class="no" data-bs-dismiss="modal">
                    No
                  </button>
                  <button type="button" class="yes">Unblock</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end -->
        </div>
        <div class="blockedusers">
          <a href="">
            <img src="img/modal2.jpg" alt="" />
            <span>Justina Amber</span>
          </a>
          <div class="Unblock">
            <button
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#user2"
            >
              Unblock
            </button>
          </div>
           <!-- Modal -->
           <div
           class="modal fade"
           id="user2"
           data-bs-backdrop="static"
           data-bs-keyboard="false"
           tabindex="-1"
           aria-labelledby="staticBackdropLabel"
           aria-hidden="true"
         >
           <div class="modal-dialog modal-dialog-centered">
             <div class="modal-content">
               <div class="modal-body">
                 Do you want to unblock<a href="" class="mx-1"
                   ><i class="fa-regular fa-user mx-1"></i> Justina Amber</a
                 >?
               </div>
               <div class="modal-footer">
                 <button type="button" class="no" data-bs-dismiss="modal">
                   No
                 </button>
                 <button type="button" class="yes">Unblock</button>
               </div>
             </div>
           </div>
         </div>
         <!-- end -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">
            <a href="#"><i class="fa-solid fa-house"></i></a>
            <a href="#"
              ><i class="fa-regular fa-comments"><span>10</span></i></a
            >
            <a href="#"
              ><i class="fa-regular fa-bell"><span>5</span></i></a
            >
            <a href="#"><i class="fa-solid fa-gear active"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
