<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boost success</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');       
      :root {
      --main-bg-color:  #E8E2F2;
      --main-color: #927ecf;
      }
      body{
        font-family: "Poppins", sans-serif;
        
      }
  
      .navy {
    position: fixed !important;
    top: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
    margin: 0 auto;
    height: 70px;
    background: var(--main-bg-color);
}.top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 !important;
    padding-top: 10px;
}
     
      .ansbuttons {
    position: fixed;
    bottom: 12px;
    margin: 0 auto;
    width: 95%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-bg-color);
}
      .ansbuttons a{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 17px;
       color: var(--main-color);
       text-decoration: none;
       
      }
      .ansbuttons i{
       font-size: 22px;
       position: relative;
       
      }
      .ansbuttons span{
       position: absolute;
       top: -14px;
       right: -16px;
       max-width: 35px;
       letter-spacing: 1px;
       background: #fff;
       padding: 7px 8px;
       border: 1px solid #cbbff0;
       color: var(--main-color);
       border-radius: 50%;
       font-weight:bold !important;
       font-size: 10px !important;
      }
      .top-profile .Settingsheader {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 22px;
    margin-bottom: 10px;
}
      .top-profile .Settingsicon{
       font-size: 18px;
       margin-left: 10px;
      } 
      .top-profile i {
    color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
}
      .active {
    color: #5c39c5;
    border: 1px solid #e8e2f2;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
}
.maincontainer{    
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* this page style */
.box {
    width: 90%;
    border: 1px solid rgb(247, 241, 241);
    border-radius: 40px;
    padding: 15px;
    margin: 8px 0;
    /* height: 233px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
}
    .box img{
        position: absolute;
    }
    .rocket {
    width: 110px;
    left: 33%;
    top: -30%;
    transform: rotate(45deg);
    animation: rocketAnimation 3s linear infinite forwards;
    z-index: 1;
}
.cloud1 {
    width: 80px;
    left: 9%;
    top: 1%;
    animation: cloudAnimation1 5s ease-in-out infinite alternate;
    filter: drop-shadow(2px 10px 30px #000);
    z-index: 0;
}
.cloud2 {
    width: 80px;
    left: 60%;
    top: -14%;
    z-index: 0;
    animation: cloudAnimation2 6s ease-in-out infinite alternate;
    filter: drop-shadow(2px 10px 30px #000);
}
.cloud3 {
    width: 50px;
    left: 29%;
    top: -30%;
    z-index: 0;
    animation: cloudAnimation3 4s ease-in-out infinite alternate;
    filter: drop-shadow(2px 10px 30px #000);
}
h5 {
    text-align: center;
    color: #000;
    margin-top: 63px;
    margin-bottom: 12px;
}  
@keyframes rocketAnimation {
  0% {
        transform: translateY(0) rotate(42deg);
    }
    50% {
        transform: translateY(-10px) rotate(42deg);        
    }
    100% {
        transform: translateY(0) rotate(42deg);        
    }
}

/* Define keyframes for cloud animations */
@keyframes cloudAnimation1 {
  0% {    
    opacity: 0;
  }
  50% {
    transform: translateY(10px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 0;
  }
}

@keyframes cloudAnimation2 {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);    
    opacity: 1;
  }
}

@keyframes cloudAnimation3 {
  0% {    
    opacity: 0;
    transform: translateY(10px);
  }
  100% {    
    opacity: 1;
    transform: translateY(0px);
  }
}

/* end */
    </style>
  </head>
  <body>
    <div class="container" style="">
      <div class="row navy">
        <div class="col-12 top-profile">
            <h4 class="Settingsheader">Boost Profile<i class="fa-solid fa-bolt"></i></h4>      
        </div>
      </div>            
    </div>
    <div class="maincontainer" >
        
        <div class="box">
            <img src="img/rocket2.png" class="rocket" alt="">
            <img src="img/cloud.png" class="cloud1" alt="">
            <img src="img/cloud.png" class="cloud2" alt="">
            <img src="img/cloud.png" class="cloud3" alt="">            
            <div>
              <h5>Your profile has been <span style="color: var(--main-color);">boosted successfully...</span></h5>
            </div>
            
        </div>
        
    </div>
   
    
     
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">            
            <a href="#" ><i class="fa-solid fa-house"></i></a>
            <a href="#" ><i class="fa-regular fa-comments"><span>10</span></i></a>
            <a href="#" ><i class="fa-regular fa-bell"><span>5</span></i></a>
            <a href="#" ><i class="fa-solid fa-gear  active"></i></a>
          </div>
        </div>
      </div>
    </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
