<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bost Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
      :root {
      --main-bg-color:  #E8E2F2;
      --main-color: #927ecf;
      }
      body{
        font-family: "Poppins", sans-serif;
      }
  
      .navy {
    position: fixed !important;
    top: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
    margin: 0 auto;
    height: 70px;
    background: var(--main-bg-color);
}.top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 !important;
    padding-top: 10px;
}
     
      .ansbuttons {
    position: fixed;
    bottom: 12px;
    margin: 0 auto;
    width: 95%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-bg-color);
}
      .ansbuttons a{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 17px;
       color: var(--main-color);
       text-decoration: none;
       
      }
      .ansbuttons i{
       font-size: 22px;
       position: relative;
       
      }
      .ansbuttons span{
       position: absolute;
       top: -14px;
       right: -16px;
       max-width: 35px;
       letter-spacing: 1px;
       background: #fff;
       padding: 7px 8px;
       border: 1px solid #cbbff0;
       color: var(--main-color);
       border-radius: 50%;
       font-weight:bold !important;
       font-size: 10px !important;
      }
      .top-profile .Settingsheader {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 22px;
    margin-bottom: 10px;
}
      .top-profile .Settingsicon{
       font-size: 18px;
       margin-left: 10px;
      } 
      .active {
    color: #5c39c5;
    border: 1px solid #e8e2f2;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
}
.maincontainer {
    width: 95%;        
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.imagebuttoncontainer {
    width: 100%;
    margin: 0 !important;
    border-radius: 0;
    height: 215px;
    background-image: url('img/croppedimg.png');
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
      .imagebuttoncontainer img {
    width: 110px;
    height: 110px;
    position: absolute;
    top: 70%;
    border: 2px solid #fff;
    left: 35%;
    border-radius: 50%;
    z-index: 1;
}
      .cardcontainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    .card1 {
    width: 90%;
    border: 1px solid rgb(238, 233, 233);
    padding: 10px;
    border-radius: 30px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    animation: animate 1.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
      @keyframes animate{
        0%{
          transform: scale(0);
        }
        25%{
            transform: scale(1);
        }
        50%{
            transform: scale(0.9);
        }
        100%{
            transform: scale(1);
        }
      }
      .cardcontent{
        /* border-bottom: 1px solid #e6e6eb; */
        padding-bottom: 10px;
        margin: 18px 0;
        margin-left: 15px;
      }
      .cardcontent h6{
        color: #5c39c5;
        
      }
      .fa-ring{
        transform: rotateX(30deg);
      }
      .cardcontent i{
       color: #927ecf;
       margin-right: 10px;
      }

    

      /* end */

      @media only screen and (max-width: 390px) {
      
      }
      .top-profile i{
    color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
      }
      .fa-bolt{
    color:#fff;
    font-size: 15px;
    padding: 7px;
    border-radius: 50%;
    background-color:  var(--main-color);
    margin-left: 10px;
      }
     .form-select{
        padding: 12px 10px;
        color: var(--main-color);
        margin: 10px 0;
        border-radius: 10px;
        border: 1px solid var(--main-color);
        width: 90%;
      }
      .form-select option{
        /* color: #000; */
      }
      .form-select:focus{
       border: 1px solid var(--main-color);
       outline: none;
      }
      .inputrange{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
      }
      .inputrange input{       
        width: 97%;
        
      }
      .inputrange input{       
        width: 97%;
        
      }
      .range-container {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  width: 90%;
  
}
.range-container2 {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  width: 90%;
  
}

input[type="range"] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 300px;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"] + label {
    background-color: var(--main-bg-color);
    border-radius: 4px;
    color: var(--main-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    left: 30px;
    padding: 5px 0px;
    position: absolute;
    text-align: center;
    top: 40px;
    width: 70px;
}
/* Chrome & Safari */
input[type="range"]::-webkit-slider-runnable-track {
  background: var(--main-bg-color);
  border-radius: 4px;
  cursor: pointer;
  height: 10px;
  width: 100%;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: #fff;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  height: 24px;
  margin-top: -7px;
  width: 24px;
}

/* Firefox */
input[type="range"]::-moz-range-track {
  background: var(--main-bg-color);
  border-radius: 4px;
  cursor: pointer;
  height: 13px;
  width: 100%;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  background: #fff;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  height: 24px;
  margin-top: -7px;
  width: 24px;
}

/* IE */
input[type="range"]::-ms-track {
  background: var(--main-bg-color);
  border-radius: 4px;
  cursor: pointer;
  height: 13px;
  width: 100%;
}

input[type="range"]::-ms-thumb {
  -webkit-appearance: none;
  background: #fff;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  height: 24px;
  margin-top: -7px;
  width: 24px;
}

.boost{
    width: 90%;
    padding: 10px;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    border: none;
    border-radius: 20px;
    margin: 10px 0;
    font-size: 20px;
}
.reachbox{
  width: 90%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: var(--main-color);
}
.reachbox i{
  font-size: 20px;
  color: var(--main-color);
}

      /* end */
      /* rocket image animation */
      .rocket {
    width: 120px;
    position: absolute;
    top: -11%;
    left: 34%;
    transform: rotate(42deg);
    animation: jump 3s ease-in-out infinite;
    filter: drop-shadow(2px 20px 20px rgba(51, 51, 51, 0.5));
}
@keyframes jump {
    0% {
        transform: translateY(0) rotate(42deg);
       
    }
    50% {
        transform: translateY(-20px) rotate(42deg);
        
    }
    100% {
        transform: translateY(0)rotate(42deg);
        
    }
}
   /* end */
    </style>
  </head>
  <body>
    <div class="container" style="">
      <div class="row navy">
        <div class="col-12 top-profile">
        <h4 class="Settingsheader">Boost Profile<i class="fa-solid fa-bolt"></i></h4>      
        </div>
      </div>            
    </div>
    <div class="maincontainer" >         
     <div class="cardcontainer">        
         <div class="card1">   
            <img src="img/rocket2.png" alt="" class="rocket">    

            <select class="form-select" aria-label="Default select example" style="margin-top: 80px;">
                <option selected>Select country</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="form-select" aria-label="Default select example">
                <option selected>Select state</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="form-select" aria-label="Default select example">
                <option selected>Select gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Transgender">Transgender</option>
              </select>
              <div class="range-container">
                <input type="range" id="range" value="1000" min="0" max="10000" />
                <label for="range" id="volumelabel1">₹ 1000</label>
              </div>
              <div class="range-container2">
                <input type="range" id="range2" value="1000" min="0" max="10000" disabled/>                
              </div>
              <div class="reachbox">
                <i class="fa-solid fa-users"></i><span class="mx-2 reach" id="reachValue">10000</span><label for="volume" id="volumeLabel1">Reaches</label>
              </div>
        <button class="boost">Boost<i class="fa-solid fa-bolt"></i></button>
         </div>
     </div>    
    </div>
   
    
     
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">            
            <a href="#" ><i class="fa-solid fa-house"></i></a>
            <a href="#" ><i class="fa-regular fa-comments"><span>10</span></i></a>
            <a href="#" ><i class="fa-regular fa-bell"><span>5</span></i></a>
            <a href="#" ><i class="fa-solid fa-gear  active"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script>
      const volumeInput = document.getElementById('range');
      const volume2Input = document.getElementById('range2');
      volumeInput.addEventListener('input', () => {
          volume2Input.value = volumeInput.value;
          
      });
      </script>
    <script>
      const range = document.querySelector("#range");
      const label = range.nextElementSibling;
    
      range.addEventListener("input", (e) => {
        const value = +e.target.value;
        const rangeWidth = getComputedStyle(e.target).getPropertyValue("width");
        const labelWidth = getComputedStyle(label).getPropertyValue("width");
        const numRangeWidth = +rangeWidth.slice(0, rangeWidth.length - 2);
        const numLabelWidth = +labelWidth.slice(0, labelWidth.length - 2);
        const max = +e.target.max;
        const left = value * (numRangeWidth / max) - numLabelWidth / 2;
        label.style.left = `${left}px`;
        label.innerText = value;

        e.target.setAttribute('value', value);
      });
      </script>

 <script>
  function changeReach() {
    const volumeInput = document.getElementById('range');
    const reachSpan = document.getElementById('reachValue');      
    let value = parseInt(volumeInput.value); // Convert value to integer

    if (value >= 199 && value <= 400) {          
      reachSpan.textContent = '1000+';
    } 
    if (value >= 401 && value <= 600) {          
      reachSpan.textContent = '10000+';
    } 
    else {          
      reachSpan.textContent = '0';
    }
  }
</script>
   

    <!-- end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
