<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>update profile</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- important links -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
  />

  <link
    rel="stylesheet"
    href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
    <style>         
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
      :root {
      --main-bg-color:  #E8E2F2;
      --main-color: #927ecf;
      }
      body{
        font-family: "Poppins", sans-serif;
      }
  
      .navy {
    position: fixed !important;
    top: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
    margin: 0 auto;
    height: 70px;
    background: var(--main-bg-color);
}.top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 !important;
    padding-top: 10px;
}
     
      .ansbuttons {
    position: fixed;
    bottom: 12px;
    margin: 0 auto;
    width: 95%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-bg-color);
}
      .ansbuttons a{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 17px;
       color: var(--main-color);
       text-decoration: none;
       
      }
      .ansbuttons i{
       font-size: 22px;
       position: relative;
       
      }
      .ansbuttons span{
       position: absolute;
       top: -14px;
       right: -16px;
       max-width: 35px;
       letter-spacing: 1px;
       background: #fff;
       padding: 7px 8px;
       border: 1px solid #cbbff0;
       color: var(--main-color);
       border-radius: 50%;
       font-weight:bold !important;
       font-size: 10px !important;
      }
      .top-profile .Settingsheader {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 22px;
    margin-bottom: 10px;
}
      .top-profile .Settingsicon{
       font-size: 18px;
       margin-left: 10px;
      } 
      .active {
    color: #5c39c5;
    border: 1px solid #e8e2f2;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
}
.maincontainer {
    margin: 4rem 0 6rem 0;
}
.imagebuttoncontainer {
    width: 100%;
    margin: 0 !important;
    border-radius: 0;
    height: 215px;
    background-image: url('img/croppedimg.png');
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
      .imagebuttoncontainer img {
    width: 110px;
    height: 110px;
    position: absolute;
    top: 70%;
    border: 2px solid #fff;
    left: 35%;
    border-radius: 50%;
    z-index: 1;
}
      .cardcontainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .card1{
        width: 90%;
        border: 1px solid rgb(238, 233, 233);
        padding: 10px;
        border-radius: 30px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        animation: animate 1.5s ease-in-out;
      }
      @keyframes animate{
        0%{
          transform: translateY(400px);
        }
        25%{
          transform: translateY(0px);
        }
        50%{
          transform: translateY(50px);
        }
        100%{
          transform: translateY(0px);
        }
      }
      .cardcontent{
        /* border-bottom: 1px solid #e6e6eb; */        
        display: flex;    
        justify-content: center;  
        align-items: center;
      }
      .cardcontent1{
        margin-top: 45px;
        display: flex;    
        justify-content: center;  
        align-items: center;
      }      
      .fa-ring{
        transform: rotateX(30deg);
      }
      .cardcontent i{
       color: #927ecf;
       margin-right: 10px;
      }
    

      /* end */

      @media only screen and (max-width: 390px) {
      
       .imagebuttoncontainer {
    width: 100%;
    margin: 0 !important;
    border-radius: 0px;
    height: 188px;
    /* background-image: url('img/croppedimg.png'); */
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.profile-pic img {
    width: 100px !important;
    height: 100px !important;
    top: 140px !important;
    left: -44px !important;
}   
.profile-badge i {
    top: 140px !important;
    right: -20px !important;
    z-index: 2 !important;
}

      }
      .top-profile i{
        color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
      }
      .modal1 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }
      .modal-content1 {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        font-size: 25px;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
 /* Add Animation */
 .modal-content1,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* end */   
.input-wrapper {
 position:relative;
 margin-bottom:20px;
 width:320px;
 box-sizing:content-box;
}
.email-input {
 -webkit-appearance:none;
 -moz-appearance:none;
 appearance:none;
 background-color:#fff;
 border:1px solid #d9d9d9;
 border-radius:10px;
 box-sizing:border-box;
 color: #000 !important;
 font-family:inherit;
 font-size:16px;
 height:50px;
 line-height:1.1;
 outline:none;
 padding-block:1px;
 padding-inline:2px;
 padding:0 16px;
 transition:box-shadow .2s ease-in-out,border-color .2s ease-in-out;
 width:100%;
 text-rendering:auto;
 letter-spacing:normal;
 word-spacing:normal;
 text-transform:none;
 text-indent:0;
 text-shadow:none;
 display:inline-block;
 text-align:start;
 margin: 0px;
}
.email-input:focus,
.email-input:valid {
 border:1px solid var(--main-color);
 outline:none
}
.email-input:focus-within {
 box-shadow:1px #6A64F1
}
.email-input:focus+.email-label,
.email-input:valid+.email-label {
  font-size: 14px;
    top: 0;
    left: 10px;
    border-radius: 7px; 
    color: var(--main-color); 
    background-color: #fff;
}
.email-input.error {
 border:1px solid #d00e17
}
.email-input.error+.email-label {
 color:#d00e17
}
.email-label {
 position:absolute;
 top:26px;
 left:16px;
 background-color:#fff;
 color: #000;
 font-size:16px;
 font-weight:400;
 margin-bottom:8px;
 max-width:90%;
 overflow:hidden;
 pointer-events:none;
 padding:1px 10px;
 text-overflow:ellipsis;
 transform:translateY(-50%);
 transform-origin:0;
 transition:transform .15s ease-in-out,top .15s ease-in-out,padding .15s ease-in-out;
 white-space:nowrap;
}
.select-active {
    border-color: var(--main-color);
}
select{
 -webkit-appearance:none;
 -moz-appearance:none;
 appearance:none;
 background-color:#fff;
 border:1px solid #d9d9d9;
 border-radius:10px;
 box-sizing:border-box;
 color:#000;
 font-family:inherit;
 font-size:16px;
 height:50px;
 line-height:1.1;
 outline:none;
 padding-block:1px;
 padding-inline:2px;
 padding:0 23px;
 transition:box-shadow .2s ease-in-out,border-color .2s ease-in-out;
 width:100% ;
 text-rendering:auto;
 letter-spacing:normal;
 word-spacing:normal;
 text-transform:none;
 text-indent:0;
 text-shadow:none;
 display:inline-block;
 text-align:start;
 margin:0
}
select option:active{
    background: var(--main-color);
}
@media only screen and (max-width: 360px) {
  .email-input {    
    width: 95%;  
    margin: 0 auto;  
}
select {   
    width: 95% !important;    
}
.input-wrapper {
    position: relative;
    margin-bottom: 20px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
}
}
@media only screen and (max-width: 344px) {
  .email-input {    
    width: 93%;  
    margin: 0 auto;  
}
select {   
    width: 93% !important;    
}

}
    </style>
    <style>
      .profile-badge {
         display: flex;
         justify-content: center;
         position: relative;
      }
    
      .profile-pic {
          position: relative;     
          z-index: 1;
          padding: 20px;
      }
    
      .profile-pic img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px #c1c1c1;
    cursor: pointer;
    width: 120px;
    height: 120px;
    padding: 2px;
    border: 2px solid var(--main-color);
    position: absolute;
    top: 140px;
    left: -44px;
}   
.profile-badge i {
    color: var(--main-color);
    font-size: 27px;
    position: absolute;
    top: 140px;
    right: -36px;
    z-index: 2;
}
    
    
    </style>
  </head>
  <body>
    <div class="container" style="">
      <div class="row navy">
        <div class="col-12 top-profile">
        <h4 class="Settingsheader">My Account<i class="fa-regular fa-user"></i></h4>      
        </div>
      </div>            
    </div>
    <div class="maincontainer" >
      <form action="">      
      <div class="imagebuttoncontainer" sdtyle="background-image: url('img/croppedimg.png');">
        <div class="profile-badge">
          <div class="profile-pic">
              <img alt="User Pic" src="img/Previewimg.png"
                  id="profile-image1" height="200">
              <input id="profile-image-upload" name="profile_photo" style="display: none" class="hidden"
                  type="file" onchange="previewFile()">
              <div style="color:#999;"></div>
              <i class="fa-solid fa-circle-plus"></i>
          </div>
          <span class="invalid-feedback" role="alert" id="error-profile_photo"></span>
      </div>       
     </div>
     <div id="myModal" class="modal1">
      <span class="close">&times;</span>
      <img class="modal-content1" id="img01" />
      <div id="caption"></div>
    </div>
     <div class="cardcontainer">
         <div class="card1">          
            <div class="cardcontent1">              
              <p><div class="login-container">
                <div class="input-wrapper">
                    <input class="email-input " inputmode="email" type="text"  name="username" autocomplete="username" autocapitalize="none" spellcheck="false" required="" placeholder="">
                        <label class="email-label" for="email-input">Name</label>
                </div></div>
            </p>
          </div>                              
             <div class="cardcontent">
                <div class="login-container">
                    <div class="input-wrapper">
                        <input class="email-input "  type="date"  name="dateofbirth" autocomplete="username" autocapitalize="none" spellcheck="false" required="" placeholder="">
                        <label class="email-label" for="email-input">Date of birth</label>
                    </div></div>                
             </div>
              <div class="cardcontent">
            <div class="login-container">
                    <div class="input-wrapper">
                        <select name="" id="select" style="width: 100%;">
                            <option value="" disabled selected>Status</option>
                            <option value="Single">Single</option>
                            <option value="Married">Married</option>
                            <option value="Divorced">Divorced</option>
                        </select>
                    </div></div>                
             </div>
             <div class="cardcontent">
                <div class="login-container">
                    <div class="input-wrapper">
                        <select name="" id="select2" style="width: 100%;">
                            <option value="" disabled selected>Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Transgender">Transgender</option>
                        </select>
                    </div></div>                
             </div>
             <div class="cardcontent">
                <div class="login-container">
                    <div class="input-wrapper">
                        <input class="email-input "  type="number"  name="usermobile" autocomplete="username" autocapitalize="none" spellcheck="false" required="" placeholder="">
                        <label class="email-label" for="email-input">Mobile </label>
                    </div></div>                
             </div>
             <!-- <div class="cardcontent">
                <div class="login-container">
                    <div class="input-wrapper">
                        <input class="email-input "  type="text"  name="userlocation" autocomplete="username" autocapitalize="none" spellcheck="false" required="" placeholder="">
                        <label class="email-label" for="email-input">Location</label>
                    </div></div>                
             </div> -->
             <div style="display: flex; justify-content: flex-end;">
              <button style="color: var(--main-color); background-color: var(--main-bg-color); border: none; border-radius: 30px; padding: 7px 15px;font-weight: 500;margin-bottom: 7px;">
               <i class="fa-regular fa-square-check" style="margin-right: 7px;"></i>Update</button>
             </div>
         </div>
     </div>         
    </form>
    </div>
        
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">            
            <a href="#" ><i class="fa-solid fa-house"></i></a>
            <a href="#" ><i class="fa-regular fa-comments"><span>10</span></i></a>
            <a href="#" ><i class="fa-regular fa-bell"><span>5</span></i></a>
            <a href="#" ><i class="fa-solid fa-gear  active"></i></a>
          </div>
        </div>
      </div>
    </div>
    </script>
    <!-- grid images script  -->
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the modal image and caption elements
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");

      // Get all images with class "myImg" and set up click event listeners
      var images = document.getElementsByClassName("myImg");
      for (var i = 0; i < images.length; i++) {
        images[i].onclick = function () {
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        };
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
    <script>
        // JavaScript to change the border color on click
        document.getElementById('select').addEventListener('click', function() {
                this.style.borderColor = 'var(--main-color)';
            });
             // JavaScript to change the border color on click
        document.getElementById('select2').addEventListener('click', function() {
                this.style.borderColor = 'var(--main-color)';
            });
    </script>
  <script>
    function previewFile() {
        var preview = document.querySelector('img');
        var file = document.querySelector('input[type=file]').files[0];
        var reader = new FileReader();
  
        reader.addEventListener("load", function() {
            preview.src = reader.result;
        }, false);
  
        if (file) {
            reader.readAsDataURL(file);
        }
    }
  
    document.addEventListener("DOMContentLoaded", function() {
        var profileImage = document.getElementById('profile-image1');
        var fileInput = document.getElementById('profile-image-upload');
  
        profileImage.addEventListener('click', function() {
            fileInput.click();
        });
    });
  </script>
    <!-- end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
