<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: ;
      }
      :root {
        --main-bg-color: #e8e2f2;
        --main-color: #927ecf;
      }
      .navy {
        position: fixed !important;
        top: 12px;
        z-index: 1;
        display: flex;
        align-items: center;
        width: 95%;
        border-radius: 30px;
        margin: 0 auto;
        height: 70px;
        background: var(--main-bg-color);
      }
      .ansbuttons {
        position: fixed;
        bottom: 12px;
        margin: 0 auto;
        width: 95%;
        height: 70px;
        border-radius: 0 0 30px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--main-bg-color);
      }
      .ansbuttons a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: var(--main-color);
        text-decoration: none;
      }
      .ansbuttons i {
        font-size: 22px;
        position: relative;
      }
      .ansbuttons span {
        position: absolute;
        top: -14px;
        right: -16px;
        max-width: 25px;
        letter-spacing: 1px;
        background: #fff;
        padding: 7px 8px;
        color: var(--main-color);
        border-radius: 50%;
        font-weight: bold !important;
        font-size: 10px !important;
      }
      .top-profile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 !important;
      }
      .callbuttons {
        display: flex;
        flex-direction: row;
      }
      .callbuttons button {
        margin: 0 2px;
        width: 22px;
        color: #fff;
        background-color: #fff;
        border: none;
        display: flex;
        border-radius: 50%;
        padding: 5px 17px;
        align-items: center;
        justify-content: center;
      }
      .callbuttons i {
        color: var(--main-color);
      }
      .imgandname {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
      }
      .imgandname img {
        width: 45px;
        border-radius: 50%;
        height: 45px;
      }
      .imgandname span {
        color: var(--main-color);
        font-size: 18px;
        letter-spacing: 0.5px;
        font-weight: 500;
      }
      .imgandname span:nth-child(2) {
        color: #888585;
        font-size: 12px !important;
      }
      .free {
        position: fixed;
        top: 70px; /* Position below the .navy element */
        width: 100% !important;
        display: flex;
        left: 0 !important;
        align-items: baseline;
        justify-content: space-between;
        padding: 10px;
        /* z-index: 1; */
      }
      .free-trail {
        position: relative;
        margin-top: 15px;
      }
      .free-trail img {
        width: 70px;
        position: absolute;
        display: flex;
        left: 110px;
        top: 15px;
        transform-origin: top center;
        animation: swing 2s infinite ease-in-out;
      }

      @keyframes swing {
        0% {
          transform: rotate(-30deg);
        }
        50% {
          transform: rotate(30deg);
        }
        100% {
          transform: rotate(-30deg);
        }
      }
      .free .free-trail a {
        text-decoration: none;
        color: #fff;
        padding: 10px 15px;
        border-radius: 15px;
        font-weight: 600;
        background: var(--main-color);
      }
      .free .next-buttons button {
        text-decoration: none;
        color: #fff;
        border: none;
        padding: 7px 10px;
        border-radius: 15px;
        font-weight: 600;
        background: var(--main-color);
      }
      .free .next-buttons {
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 5px;
        /* opacity: 0; */
      }
      .next-buttons.visible {
        display: none;
      }
      @media only screen and (max-width: 390px) {
        .imgandname span {
          color: #fff;
          font-size: 16px;
          letter-spacing: 0.5px;
          font-weight: 500;
        }
      }

      @media only screen and (max-width: 375px) {
        .imgandname span {
          color: #fff;
          font-size: 17px;
          text-wrap: balance;
          letter-spacing: 0.5px;
          font-weight: 500;
        }
        .callbuttons button {
          margin: 0 1px;
        }
        .callbuttons i {
          padding: 6px;
        }
        .dropdown1 {
          margin-left: 0px !important;
        }
        .dropdown1 i {
          padding: 10px 15px;
          background: #fff;
          border-radius: 50%;
        }
      }
      @media only screen and (max-width: 344px) {
        .imgandname span {
          color: #fff;
          font-size: 13px;
          letter-spacing: 0.5px;
          font-weight: 500;
        }
      }
    </style>
    <style>
      .input-container {
        display: flex;
        align-items: center;
        background-color: var(--main-bg-color);
        border-radius: 30px 30px 0 0;
        padding: 11px 8px 8px 10px;
        position: fixed;
        width: 95%;
        bottom: 75px;
        margin: auto 0;
      }
      /* Input field */
      .inputandcamera textarea {
        border: none;
        outline: none;
        resize: none;
        width: 90% !important;
        padding: 10px 5px;
        position: absolute;
        left: 0;
        border-radius: 15px 0 0 15px;
        scrollbar-width: none;
      }
      .fa-microphone {
        font-size: 20px;
        color: var(--main-color);
        cursor: pointer;
        margin-left: 7px;
      }
      /* Send button */
      .input-container button .fa-paper-plane {
        font-size: 20px;
        color: var(--main-color);
        cursor: pointer;
        margin-left: 7px;
      }
      .input-container button {
        border: none;
        background: transparent;
      }
      .input-container button .fa-camera {
        position: absolute;
        left: 91%;
        display: flex;
        top: 47%;
        transform: translateY(-50%);
        font-size: 20px;
        color: var(--main-color);
        border: none;
      }
      .input-container .send-button {
        display: none;
      }
      .main-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end; /* Align items to the right end */
      }

      .receiver {
        background: var(--main-color);
        border-radius: 10px;
        max-width: fit-content;
        width: 80%;
        padding: 8px 10px;
        margin-bottom: 5px;
        color: #fff;
        word-spacing: -1px;
        text-align: justify;
      }
      .sender {
        background: var(--main-bg-color);
        border-radius: 10px;
        max-width: fit-content;
        width: 80%;
        padding: 15px 10px;
        margin-bottom: 5px;
        color: #000;
        word-spacing: -1px;
        text-align: justify;
      }
      .sender img,
      .receiver img {
    max-width: 200px;
    max-height: 250px;
    border-radius: 10px;
}

/* .receiver img{
  max-width: 200px;
    max-height: 250px;
    border-radius: 10px;
} */

      .receiver {
        border-radius: 0px 15px 15px 15px;
        align-self: flex-start; /* Align receiver's message to the left */
      }

      .sender {
        border-radius: 15px 0px 15px 15px;
      }
      .sandrtime {
        font-size: 13px;
      }
      .dropdown1 {
        position: relative;
        display: inline-block;
        margin-left: 2px;
      }
      .dropdown1 i {
        padding: 10px 15px;
        background: #fff;
        border-radius: 50%;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--main-color);
        min-width: 160px;
        left: -119px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 53px;
        border-radius: 0 15px 31px 15px;
        scroll-behavior: smooth;
        animation: dropdown 0.5s ease-in-out;
      }
      .dropdown-content button {
        color: #fff;
        background-color: transparent;
        margin-left: 10px;
        width: 100%;
        display: flex;
        padding: 15px 0px 10px 6px;
        justify-content: start;
      }
      .dropdown-content a {
        color: #fff;
        background-color: var(--main-color);
        margin-left: 10px;
        width: 100%;
        border-radius: 30px;
        display: flex;
        padding: 5px 0px 15px 6px;
        justify-content: start;
        text-decoration: none;
      }
      @keyframes dropdown {
        0% {
          transform: translateY(-50px);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .dropdown1.active .dropdown-content {
        display: block;
      }
      .fa-house {
        color: #5c39c5;
        border: 1px solid #e8e2f2;
        padding: 13px;
        background-color: #fff;
        border-radius: 50%;
      }
      /* moda */
      .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        color: var(--bs-modal-color);
        pointer-events: auto;
        background-color: var(--bs-modal-bg);
        background-clip: padding-box;
        border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
        border-radius: 33px;
        outline: 0;
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 20px 16px;
      }
      .modal-body i,
      .modal-body a {
        color: #5c39c5;
        text-decoration: none;
      }
      .modal-footer {
        border-top: none;
      }
      .modal-footer button {
        border: none;
        padding: 6px 24px;
        margin: 5px;
        border-radius: 10px;
        font-size: 14px;
      }
      .modal-backdrop {
        --bs-backdrop-zindex: 1050;
        --bs-backdrop-opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--bs-backdrop-zindex);
        width: 100vw;
        height: 100vh;
        background-color: var(--bs-backdrop-bg);
      }
      .form-check-input:checked {
        background-color: var(--main-color);
      }
      .form-check {
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5em;
        margin-bottom: 0.9rem;
      }
      .modalp {
        font-size: 16px;
        display: block;
        margin: 10px 0;
        color: #6b6969;
      }
      /* end */
      .inputandcamera {
        width: 90%;
        height: 49px;
        background-color: #fff;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    </style>
    <!-- booster loader animation -->
    <style>
.fa-solid.fa-bolt {
    position: absolute;
    top: 23%;
    transform: rotate(127deg);
    left: 20%;
    background: #927ecf;
    color: #fff;
    font-size: 11px;
    padding: 3px;
    border-radius: 50%;
    z-index: 3;
}
.boosterloader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: var(--main-color);
    position: absolute;
    top: 6px;
    left: 54px;
    font-weight: bold;
    z-index: 3;
}
.boosterloader:before,
.boosterloader:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}

.boosterloader:after {
  color: var(--main-color);
  transform: rotateY(70deg);
  animation-delay: .4s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }

  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }

  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }

  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }

  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }

  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }

  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }

  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}
    </style>
    <!-- end -->
  </head>
  <body>
    <div class="container" style="margin-top: 5rem">
      <div class="row navy">
        <div class="col-12 top-profile">
          <a href="" class="imgandname">
            <img src="img/modal2.jpg" class="mx-2" alt="" />
            <div class="boosterloader" id="container1">
              <i class="fa-solid fa-bolt"></i>
            </div>
            <div style="display: flex; flex-direction: column">
              <span>Carolin Linda 😍🥳</span>
              <span>Last Seen 12mins ago</span>
            </div>
          </a>
          <div class="callbuttons">
            <button><i class="fa-solid fa-phone"></i></button>
            <button><i class="fa-solid fa-video"></i></button>
            <div class="dropdown1" onclick="toggleDropdown()">
              <i class="fas fa-ellipsis-vertical"></i>
              <div class="dropdown-content">
                <div
                  style="
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                  "
                >
                  <button
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#report"
                  >
                    Report
                  </button>
                </div>
                <div
                  style="
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                  "
                >
                  <button
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#block"
                  >
                    Block
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal report-->
      <div
        class="modal fade"
        id="report"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <form action="" method="post">
            <div class="modal-content">
              <div class="modal-body">
                Do you want to Report
                <a href="" class="mx-1"
                  ><img
                    src="img/modal2.jpg"
                    alt=""
                    style="
                      width: 30px;
                      height: 30px;
                      border-radius: 50%;
                      margin-right: 5px;
                    "
                  />Carolin Linda</a
                >?
                <span class="modalp">
                  The seleted reasons will be forwarded to Calling's. This
                  contack will not be notified.
                </span>
                <div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Report and Block"
                      id="flexCheckChecked"
                      checked
                    />
                    <label class="form-check-label" for="flexCheckChecked">
                      Report and Block
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Profile Concerns"
                      id="option1"
                    />
                    <label class="form-check-label" for="option1">
                      Inappropriate Behavior
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="option2"
                    />
                    <label class="form-check-label" for="option2">
                      Profile Concerns
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Safety and Security Issues"
                      id="option3"
                    />
                    <label class="form-check-label" for="option3">
                      Safety and Security Issues
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Inappropriate Content"
                      id="option4"
                    />
                    <label class="form-check-label" for="option4">
                      Inappropriate Content
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Privacy Violations"
                      id="option5"
                    />
                    <label class="form-check-label" for="option5">
                      Privacy Violations
                    </label>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  No
                </button>
                <button
                  type="button"
                  style="background-color: #927ecf; color: #fff"
                >
                  Report
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- end -->
      <!-- Modal block-->
      <div
        class="modal fade"
        id="block"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              Do you want to Block
              <a href="" class="mx-1"
                ><img
                  src="img/modal2.jpg"
                  alt=""
                  style="
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: 5px;
                  "
                />Carolin Linda</a
              >?
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                No
              </button>
              <button
                type="button"
                style="background-color: #927ecf; color: #fff"
              >
                Block
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->
      <div class="free">
        <div class="free-trail">
          <a href=""><span class="mx-1">7</span>Days free trail</a>
          <img src="img/freeimage.png" alt="" />
        </div>
        <div class="next-buttons">
          <button href="" style="margin-bottom: 3px">
            Next <i class="fa-solid fa-paper-plane"></i>
          </button>
          <button href="">Add chat list</button>
        </div>
      </div>
    </div>

    <div class="container" style="margin: 140px 0px">
      <div class="main-container">
        <div class="receiver">
          Hii😁😁😁
          <div style="display: flex; justify-content: flex-end">
            <span class="sandrtime">12.32 PM</span>
          </div>
        </div>
        <div class="sender">
          <img src="img/cloths2.jpg" alt="">
        </div>

        <div class="sender">
          😆Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ad
          cumque, perspiciatis debitis veniam eos quasi enim 😝 deserunt
          <div style="display: flex; justify-content: flex-end">
            <span class="sandrtime">12.42 PM</span>
          </div>
        </div>
        <div class="receiver">
          <img src="img/cloths3.jpg" alt="">
          <div style="display: flex; justify-content: flex-end">
            <span class="sandrtime">12.52 PM</span>
          </div>
        </div>
        <div class="receiver">
          😆🤣😂
          <div style="display: flex; justify-content: flex-end">
            <span class="sandrtime">12.52 PM</span>
          </div>
        </div>

        <div class="sender">
          😆Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ad
          cumque, perspiciatis debitis veniam eos quasi enim 😝 deserunt
          <div style="display: flex; justify-content: flex-end">
            <span class="sandrtime">12.42 PM</span>
          </div>
        </div>

        <div class="sender">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
          dignissimos earum repudiandae aut, itaque aliquid voluptate
          praesentium iste, architecto qui illum consectetur atque blanditiis
          incidunt quia quos delectus deserunt voluptatum! Labore, odit
          explicabo veniam excepturi maiores quasi fugiat iusto unde. Iure
          expedita beatae est qui sapiente consectetur dolor eius reiciendis
          nostrum consequuntur quos molestiae, aspernatur reprehenderit magnam
          ex impedit maxime iste doloribus odit incidunt ipsum illo! Blanditiis
          similique nemo eos nobis, fuga dolores enim! Expedita illum
          accusantium ratione! Consequuntur placeat rerum esse sint, quibusdam,
          autem voluptates facilis, praesentium omnis voluptate illum quam
          aliquam corrupti accusamus eaque non voluptatibus fuga provident.
          <div style="display: flex; justify-content: flex-end">
            <span class="sandrtime">12.42 PM</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="">
        <div class="col-12" style="width: 100%">
          <div class="row">
            <div
              class="col-12"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div class="input-container">
                <div class="inputandcamera">
                  <textarea
                    name=""
                    rows="1"
                    id="messageInput"
                    placeholder="Type a message..."
                  ></textarea>
                  <button class="icon-button" id="cameraButton">
                    <i class="fas fa-camera"></i>
                  </button>
                </div>
                <button class="icon-button" id="microphoneButton">
                  <i class="fas fa-microphone"></i>
                </button>
                <button class="icon-button send-button" id="sendButton">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-12"
          style="display: flex; align-items: center; justify-content: center"
        >
          <div class="ansbuttons">
            <a href="#"><i class="fa-solid fa-house"></i></a>
            <a href="#"
              ><i class="fa-regular fa-comments"><span>10</span></i></a
            >
            <a href="#"
              ><i class="fa-regular fa-bell"><span>5</span></i></a
            >
            <a href="#"><i class="fa-solid fa-gear"></i></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      const messageInput = document.getElementById("messageInput");
      const cameraButton = document.getElementById("cameraButton");
      const microphoneButton = document.getElementById("microphoneButton");
      const sendButton = document.getElementById("sendButton");

      messageInput.addEventListener("input", function () {
        if (messageInput.value.trim() !== "") {
          microphoneButton.style.display = "none";
          sendButton.style.display = "inline-block";
        } else {
          microphoneButton.style.display = "inline-block";
          sendButton.style.display = "none";
        }
      });
    </script>
    <script>
      function toggleDropdown() {
        var dropdown = document.querySelector(".dropdown1");
        var nextButtons = document.querySelector(".next-buttons");

        dropdown.classList.toggle("active");
        nextButtons.classList.toggle("visible");
      }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
