<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Space</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
body{
    font-family: 'poppins';
    border-collapse: collapse;
    width: 100%;
}

  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 15px 5px;
  }  
  th{
    border-bottom: 1px solid #000;
    padding: 15px 5px !important;
    padding-bottom: 20px !important;
    text-align: left;
  }
  .tdb{
    border-bottom: 1px solid #e0dddd;
    
  }
  .container {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40px;
    height: 50px;
    margin-right: 10px;
  }
  

  

  .ivhead h1{
    background-color: #153448;
    color: #FFF;    
    padding: 5px 30px;
    position: relative;
    margin-right: 0 !important;
  }
  .ivhead h1::before{
    background-color: #3C5B6F;
    content: '';
    width: 10px;
    height: 57px;
    left: -15px;
    bottom: 0;
    position: absolute;
  }
  .button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  .row{
    padding: 0;
    margin: 0;;
  }
  @media only screen  and (max-width:768px){
      .container{
        width: 100%;
        margin-top: 40px !important;
        margin-bottom: 40px !important;
        display: flex;
        justify-content: center;
        align-items: center;        
      }
  
      .ivhead h1{
      font-size: 20px;
  }
  .ivhead h1::before{  
    height: 33px;
    
  }
  }
   @media only screen  and (max-width:768px) and (max-width: 1024){
      .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;        
      }
      
      .ivhead h1{
      font-size: 20px !important;
  }
  .ivhead h1::before{  
    height: 33px;
    
  }
  }
  @media print { 
            .noprint { 
                visibility: visible; 
            } 
            #container{
              width: 100% !important;
            }
        } 
  </style>
  </head>
  <body>
  
  <div class="" id="container" style="width: 100% !important;">
    <div class="row editable" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 10px;">
      <div class="d-flex justify-content-between">
        <div class="logo">
          <img src="img/nobglogo.png" alt="logo">
          <h4>Ecommerce Surface</h4>
        </div>
        <div class="ivhead">
          <h1>INVOICE</h1>
        </div>
      </div>
      
      <div class="">
        <p> <strong>Invoice Number :</strong>  1330</p>
        <p>Date : 02/02/2022</p>
      </div>
      <div class="py-3 my-2 px-1" style="display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #000;border-bottom: 2px solid #000;">
        <div style="display: flex; flex-direction: column; line-height: 35px;">
          <strong>Bill From</strong>
          <span>Company Name</span>
          <span>Street Address, Zip Code</span>
          <span>Phone Number</span>
        </div>
        <div style="display: flex; flex-direction: column; line-height: 35px;">
          <strong>Bill To</strong>
          <span>Company Name</span>
          <span>Street Address, Zip Code</span>
          <span>Phone Number</span>
        </div>
      </div>
      
      <table>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Rate</th>
          <th>Tax</th>
          <th>Amount</th>
        </tr>
        <tr class="tdb">
          <td>Subscription-Based</td>
          <td>30 days</td>
          <td class="" style="display: flex; flex-direction: column !important;">$30.00 <span>Per Month</span> </td>
          <td>0.00</td>
          <td>$30.00</td>
        </tr>
        <tr class="tdb">
          <td>Online Gift Certificates</td>
          <td>02 person</td>
          <td class="" style="display: flex; flex-direction: column !important;">$175.00 <span>Per Person</span> </td>
          <td>0.00</td>
          <td>$350.00</td>
        </tr>
        <tr class="tdb">
          <td>Business-to-Business</td>
          <td>01</td>
          <td class="" style="display: flex; flex-direction: column !important;">$30.00 <span>per month</span> </td>
          <td>0.00</td>
          <td>$3000.00</td>
        </tr>
      </table>
      
      <div class="d-flex justify-content-start mt-2 mb-1 mx-0">
        <p>Terms & Conditions:</p>
      </div>
      <div  class="d-flex justify-content-end pb-2" style="border-bottom: 1px solid #000;">
        <div style="display: flex; justify-content: space-between;">
          <div class="mx-5" style="display: flex; flex-direction: column; line-height: 30px;" >
            <span>Subtotal :</span>
            <span>Discount :</span>
            <span>Tax :</span>
            <span>Paid :</span>
          </div>
          <div class="mx-5" style="display: flex; flex-direction: column;line-height: 30px;">
            <span>$ 3380.00</span>
            <span>$ 0.00</span>
            <span>$ 0.00</span>
            <span>$ 0.00</span>
          </div>
        </div>     
      </div>
    
      <div style="display: flex;justify-content: flex-end;" class="my-3">
        <div style="background-color: #153448;padding: 10px; color: #fff;border-radius: 5px;">
          <span class="mx-1" style="padding-right: 40px; font-size: 18px;">Total</span><span class="mx-1" style="font-size: 18px;">$3380.00</span>
        </div>      
      </div>     
      </div>
    </div>
   
  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
