<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <style>
           @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        background: linear-gradient(to right,#e8e2f2,#927ecf) ;
      }
      :root {
        --main-bg-color: #e8e2f2;
        --main-color: #927ecf;
      }
      .card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        border-radius: 20px;
      }
      h1 {
        color: var(--main-color);
        font-size: 30px;
        
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 767px;       
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
        max-width: 250px;
        max-height: 200px;
        margin-bottom: 30px;
      }

      .input-container {
        position: relative;
        display: inline-block;
        margin-bottom: 15px;
        width: 100%;
      }

      .input-container span {
        position: absolute;
        left: 13px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        color: var(--main-color);
      }

      .input-container input[type="number"] {
        padding-left: 40px;
        height: 50px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid black;
      }

      .input-container input[type="number"]:focus {
        border: 1px solid #696cff ;
      }
      button {
        width: 100%;
        padding: 8px;
        letter-spacing: 0.8px;
        border: none;
        border-radius: 10px;
        margin-bottom: 20px;
        color: #fff;
        transition: all0.5s;
        background-color: var(--main-color);
      }
      button:hover {
        color: #2a6896;
        background: white;
        border: 1px solid black;
      }
      .Sign-up {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      .Sign-up a {
        color: var(--main-color);
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
      }
      .input-field input[type=number]::-webkit-inner-spin-button,
        .input-field input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;           
        }
      @media only screen and (max-width: 700px) {
      }

      @media only screen and (max-width: 375px) {
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 main-container">
          <form action="">
            <div class="card">
              <h1>Callings</h1>
              <div class="lottie">
                <lottie-player src="img/animatedlog.json" background="transparent"  speed="1"  style="width: 100%;" loop  autoplay></lottie-player>
              </div>
              <div class="input-container">
                <span><i class="fa-solid fa-phone"></i></span>
                <input type="number" />
              </div>
              <button type="submit">Login</button>
              <div class="Sign-up">
                <span class="mx-1">Dont have an account?</span
                ><a href="">Sign-up</a>
              </div>
            </div>
          </form>
        </div>
      </div>
      
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
