<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
      :root {
      --main-bg-color:  #E8E2F2;
      --main-color: #927ecf;
      }
      body{
        font-family: "Poppins", sans-serif;
        
      }
  
      .navy {
    position: fixed !important;
    top: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
    margin: 0 auto;
    height: 70px;
    background: var(--main-bg-color);
}.top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 !important;
    padding-top: 10px;
}
     
      .ansbuttons {
    position: fixed;
    bottom: 12px;
    margin: 0 auto;
    width: 95%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-bg-color);
}
      .ansbuttons a{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 17px;
       color: var(--main-color);
       text-decoration: none;
       
      }
      .ansbuttons i{
       font-size: 22px;
       position: relative;
       
      }
      .ansbuttons span{
       position: absolute;
       top: -14px;
       right: -16px;
       max-width: 35px;
       letter-spacing: 1px;
       background: #fff;
       padding: 7px 8px;
       border: 1px solid #cbbff0;
       color: var(--main-color);
       border-radius: 50%;
       font-weight:bold !important;
       font-size: 10px !important;
      }
      .top-profile .Settingsheader {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 22px;
    margin-bottom: 10px;
}
      .active {
    color: #5c39c5;
    border: 1px solid #e8e2f2;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
}
.maincontainer{
    margin: 6rem 0 6rem 0;
    width: 100%;    
    padding: 10px 20px;
}

     /* chat */
     .fa-bell{
      color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
     }
     .callnotification{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
     }
     .requestnotification {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
     .imgandname {
    display: flex;    
    align-items: center;
    text-decoration: none;
    width: 80%;
}
.imgandname1 {
    display: flex;    
    align-items: center;
    text-decoration: none;
    width: 100%;
}
     .imgandname img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
     }
     .imgandname1 img{
        width: 40px;
    height: 40px;
    border-radius: 50%;
}
     .username{
        display: flex;
        flex-direction: column;
        margin-left: 12px;
     }
     .username1{
        display: flex;
        flex-direction: column;
        margin-left: 12px;
     }
     .username div{
        display: flex;
        align-items: center;
     }
     .username .u-name {
    font-size: 16px;
    font-weight: 500;
    color: red;
    }
    .username i {
    color: red;
    font-size: 20px;
    transform: rotate(45deg);    
    margin-right: 8px;
}
.call button{
    background-color: var(--main-bg-color);
    border-radius: 50%;
    border: none;
    padding: 10px 15px;
}
.call button i{
    color: var(--main-color);
}
    
      @media only screen and (max-width: 390px) {
     
      }

      /* end */
    </style>
  </head>
  <body>
    <div class="container" style="">
      <div class="row navy">
        <div class="col-12 top-profile">
        <h4 class="Settingsheader">Notifications<i class="fa-regular fa-bell"></i></h4>      
        </div>
      </div>            
    </div>
    <div class="maincontainer" >          
    <form action="" method="">  
        <!-- missed call notificaton -->
        <div class="callnotification">
            <a href="" class="imgandname">
                <img src="img/modal2.jpg" alt="">
                <div class="username">
                    <span class="u-name">Carolina</span>
                    <div>
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="time" style="color: #000;">3 June, 10.39 pm</span>
                    </div>
                </div>
            </a>
            <div class="call">
                <button><i class="fa-solid fa-phone"></i></button>
            </div>
        </div> 
      <!-- end -->
        <!-- missed call notificaton -->
        <div class="callnotification">
            <a href="" class="imgandname">
                <img src="img/modal.jpg" alt="">
                <div class="username">
                    <span class="u-name">Justin Cabrial</span>
                    <div>
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="time" style="color: #000;">3 June, 11.59 pm</span>
                    </div>
                </div>
            </a>
            <div class="call">
                <button><i class="fa-solid fa-video"></i></button>
            </div>
        </div> 
      <!-- end -->
       <!-- request notification -->
       <div class="requestnotification">
        <a href="" class="imgandname1">
            <img src="img/modal.jpg" alt="">
            <div class="username1">
                <span style="font-size: 16px; color: #000;">Justin Cabrial</span>
                <div style="display: flex; align-items: center;">
                <span style="font-size: 15px; color: #5b5b5b; font-weight: 500;">Request you to add chat list . . .</span>
                </div>
            </div>
        </a>       
    </div> 
       <!-- end -->
         <!-- request notification -->
       <div class="requestnotification">
        <a href="" class="imgandname1">
            <img src="img/modal4.jpg" alt="">
            <div class="username1">
                <span style="font-size: 16px; color: #000;">Steven Roger</span>
                <div style="display: flex; align-items: center;">
                <span style="font-size: 15px; color: #5b5b5b; font-weight: 500;">Accepted your request for chat list . . .</span>
                </div>
            </div>
        </a>       
    </div> 
       <!-- end -->
         <!-- missed call notificaton -->
         <div class="callnotification">
            <a href="" class="imgandname">
                <img src="img/modal5.jpg" alt="">
                <div class="username">
                    <span class="u-name">Emma wills</span>
                    <div>
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="time" style="color: #000;">3 June, 12.00 am</span>
                    </div>
                </div>
            </a>
            <div class="call">
                <button><i class="fa-solid fa-video"></i></button>
            </div>
        </div> 
      <!-- end -->
         <!-- missed call notificaton -->
         <div class="callnotification">
            <a href="" class="imgandname">
                <img src="img/modal3.jpg" alt="">
                <div class="username">
                    <span class="u-name">Carolina</span>
                    <div>
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="time" style="color: #000;">3 June, 10.39 pm</span>
                    </div>
                </div>
            </a>
            <div class="call">
                <button><i class="fa-solid fa-phone"></i></button>
            </div>
        </div> 
      <!-- end -->
         <!-- missed call notificaton -->
         <div class="callnotification">
            <a href="" class="imgandname">
                <img src="img/modal6.jpg" alt="">
                <div class="username">
                    <span class="u-name">Shakira watson</span>
                    <div>
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="time" style="color: #000;">3 June, 10.39 pm</span>
                    </div>
                </div>
            </a>
            <div class="call">
                <button><i class="fa-solid fa-video"></i></button>
            </div>
        </div> 
      <!-- end -->
         <!-- missed call notificaton -->
         <div class="callnotification">
            <a href="" class="imgandname">
                <img src="img/modal5.jpg" alt="">
                <div class="username">
                    <span class="u-name">Emma Wills</span>
                    <div>
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="time" style="color: #000;">3 June, 10.39 pm</span>
                    </div>
                </div>
            </a>
            <div class="call">
                <button><i class="fa-solid fa-phone"></i></button>
            </div>
        </div> 
      <!-- end -->
    </form>                          
    </div>
   
    
     
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">            
            <a href="#" ><i class="fa-solid fa-house"></i></a>
            <a href="#" ><i class="fa-regular fa-comments"><span>10</span></i></a>
            <a href="#" ><i class="fa-regular fa-bell"><span>5</span></i></a>
            <a href="#" ><i class="fa-solid fa-gear"></i></a>
          </div>
        </div>
      </div>
    </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
