
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      :root {
  --background-color: #f1f1f1;
  --hover-color: rgb(102, 40, 245);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

body {
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

nav {
  background: var(--background-color);
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.logo a {
  font-size: 20px;
  font-weight: 700;
  color: #353535;
  text-transform: uppercase;
}

.sub_menu {
  border-radius: 15px;
  padding: 10px;
}

/* Normal Menu CSS */
.main_menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0 -2px;
}

.main_menu ul li {
  position: relative;
}

.main_menu ul li a {
  font-size: 16px;
  color: #353535;
  padding: 20px 25px;
  display: block;
  font-weight: 400;
}

.main_menu ul li .active,
.main_menu ul li:hover > a {
  color: var(--hover-color);
}

/* Normal Dropdown Menu */
.main_menu ul li ul {
  width: 200px;
  background: #fff;
  transition: 0.5s;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.main_menu ul li ul li a {
  padding: 10px 25px;
  font-size: 15px;
}

.main_menu ul li ul li a i {
  float: right;
}

.main_menu ul li ul li ul {
  left: 100%;
  top: 0;
}

/* Mega Menu CSS */
.mega_menu_dropdown {
  position: static !important;
}
.mobile_btn {
    display: none; /* Hide hamburger menu on tablet and desktop */
  }
.mega_menu {
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  transition: 0.5s;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.mega_menu_item {
  width: 25%;
  padding: 30px 20px;
}

.main_menu ul li .mega_menu_item a {
  padding: 10px 0;
}

.main_menu ul li .mega_menu_item a:hover {
  color: var(--hover-color);
}

.mega_menu_item h3 {
  margin-bottom: 15px;
}

.mega_menu_item img {
  width: 100%;
}

/* Responsive Adjustments */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    width: 960px;
  }

  .mega_menu_demo_2 .mega_menu {
    width: 940px;
  }

  .main_menu ul li ul {
    width: 150px;
  }

  .mobile_btn {
    display: none; /* Hide hamburger menu on tablet and desktop */
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    width: 720px;
  }

  .mega_menu_demo_2 .mega_menu {
    width: 700px;
  }

  .main_menu ul li a {
    font-size: 15px;
    padding: 20px 16px;
  }

  .main_menu ul li ul {
    width: 150px;
  }

  .mobile_btn {
    display: none; /* Hide hamburger menu on tablet and desktop */
  }
}

@media (min-width: 768px) {
  .main_menu ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: 50px;
  }

  .main_menu ul li .mega_menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: 50px;
  }

  .main_menu ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    margin-top: 0px;
    z-index: 99;
  }

  .main_menu ul li:hover > .mega_menu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    z-index: 99;
  }
}

@media (max-width: 767.98px) {
  .mega_menu_demo_2 .mega_menu,
  .container {
    width: 100%;
  }

  nav {
    padding: 15px;
  }

  .mobile_btn {
    cursor: pointer;
    display: block; /* Show hamburger menu on mobile */
  }

  .main_menu {
    display: none;
    width: 100%;
  }

  .main_menu ul li {
    display: block;
  }

  .main_menu ul li a i {
    float: right;
  }

  .main_menu ul li ul {
    width: 100%;
  }

  .main_menu ul li ul li ul {
    left: 0;
    top: auto;
  }

  .mega_menu .mega_menu_item {
    width: 50%;
  }

  .main_menu ul li ul {
    display: none;
    transition: none;
  }

  .main_menu ul li .mega_menu {
    display: none;
    transition: none;
  }

  .mega_menu_demo_2 .mega_menu {
    transform: translateX(0);
  }
}

@media (max-width: 575.98px) {
  .mega_menu .mega_menu_item {
    width: 100%;
  }
}

    </style>
</head>
<body>
    <nav>
        <div class="container">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="#">Mega Menu</a>
            </div>
            <div class="mobile_btn">
              <i class="fas fa-bars"></i>
            </div>
            <div class="main_menu">
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li class="has_dropdown"><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                  <ul class="sub_menu">
                    <li><a href="#">Page 1</a></li>
                    <li class="has_dropdown"><a href="#">Page 2 <i class="fas fa-angle-right"></i></a>
                      <ul class="sub_menu">
                        <li><a href="#">Page 2.1</a></li>
                        <li><a href="#">Page 2.2</a></li>
                        <li class="has_dropdown"><a href="#">Page 2.3 <i class="fas fa-angle-right"></i></a>
                          <ul class="sub_menu">
                            <li><a href="#">Page 2.1</a></li>
                            <li><a href="#">Page 2.2</a></li>
                            <li><a href="#">Page 2.3</a></li>
                            <li><a href="#">Page 2.4</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Page 2.4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Page 3</a></li>
                    <li><a href="#">Page 4</a></li>
                  </ul>
                </li>
                <li class="mega_menu_dropdown has_dropdown">
                  <a href="#">Shop <i class="fas fa-angle-down"></i></a>
                  <div class="mega_menu sub_menu">
                    <div class="mega_menu_item">
                      <img src="https://via.placeholder.com/250x300">
                    </div>
                    <div class="mega_menu_item">
                      <h3>Theme Elements</h3>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                    </div>
                    <div class="mega_menu_item">
                      <h3>Theme Elements</h3>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                    </div>
                    <div class="mega_menu_item">
                      <h3>Theme Elements</h3>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                    </div>
                  </div>
                </li>
                <li class="mega_menu_dropdown mega_menu_demo_2 has_dropdown">
                  <a href="#">Shop 2 <i class="fas fa-angle-down"></i></a>
                  <div class="mega_menu sub_menu">
                    <div class="mega_menu_item">
                      <img src="https://via.placeholder.com/250x300">
                    </div>
                    <div class="mega_menu_item">
                      <h3>Theme Elements</h3>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                    </div>
                    <div class="mega_menu_item">
                      <h3>Theme Elements</h3>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                    </div>
                    <div class="mega_menu_item">
                      <h3>Theme Elements</h3>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                      <a href="#">Mega menu item</a>
                    </div>
                  </div>
                </li>                
                <li><a href="#">Contact</a></li>
      
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script>
       $(function () {
  // Mobile menu toggle
  $(".mobile_btn").on("click", function () {
    $(".main_menu").slideToggle();
    $(".mobile_btn i").toggleClass("fa-times fa-bars");
  });

  // Handle dropdown menu on smaller screens
  function handleDropdowns() {
    if ($(window).width() < 768) {
      $(".main_menu ul li a").off("click").on("click", function () {
        $(this)
          .parent(".has_dropdown")
          .children(".sub_menu")
          .stop()
          .slideToggle();

        $(this)
          .parent(".has_dropdown")
          .children("a")
          .find(".fa-angle-right")
          .stop()
          .toggleClass("fa-rotate-90");
      });
    } else {
      $(".main_menu ul li .sub_menu").removeAttr("style");
    }
  }

  handleDropdowns(); // Initial call on page load

  // Call handleDropdowns on window resize
  $(window).resize(function () {
    handleDropdowns();
  });
});

      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>