<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        background: linear-gradient(to right,#e8e2f2,#927ecf) ;
      }
      :root {
        --main-bg-color: #e8e2f2;
        --main-color: #927ecf;
      }
      .card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        border-radius: 20px;
      }
      h1 {
        color: var(--main-color);
        font-size: 30px;
        
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }      

      @media only screen and (max-width: 700px) {
      }

      @media only screen and (max-width: 375px) {
        .input-field input {
  height: 50px;
  width: 50px;
  margin: 0px 3px !important;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
      }
    </style>
    <style>
  form .input-field {
  flex-direction: row;
  column-gap: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-field input {
  height: 50px;
  width: 50px;
  margin: 0 5px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
  display: none;
}
form button {
  margin-top: 25px;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  pointer-events: none;
  background: #c8bbec;
  transition: all 0.2s ease;
}
.buttons .cancel {
  margin-top: 25px;  
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;  
  background: var(--main-color);
  transition: all 0.2s ease;
}
form button.active {
  background: var(--main-color);
  pointer-events: auto;
}
form button:hover {
  background: var(--main-bg-color);
}
.buttons{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center !important;
}
.buttons button{
   width: 45%;
   font-weight: 500;
}
.buttons a{
   width: 45%;
   font-weight: 500;
   text-decoration: none;
   text-align: center;
}
.check {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
    width: 100%;
}
.check span{
    font-weight: 500;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 main-container">
          <form action="">
            <div class="card">
              <h1>Callings</h1>
              <div class="lottie">
                <lottie-player src="img/animatedlog.json" background="transparent"  speed="1"  style="width: 100%;" loop  autoplay></lottie-player>
              </div>
                <div class="check">
                    <span class="mx-2">Check Inbox</span><span> +91 98653 53461</span>
                </div>           
                <div class="input-field">
                  <input class="input" type="number" class="input1" name='1'/>
                  <input class="input" type="number" class="input1" name='2' disabled />
                  <input class="input" type="number" class="input1"name='3' disabled />
                  <input class="input" type="number" class="input1" name='4' disabled />
                </div> 
                <div style="display: flex;flex-direction: row; align-items: center; margin-top: 20px;">
                  <span >Didn't receive?</span><a href="" style="color: #5c2cef; text-decoration: none; margin-left: 5px;">Resed OTP</a>
                </div>
                <div class="buttons">
                    <a href="" class="cancel">Cancel</a>  
                    <button type="submit" class="submit">Submit</button>  
                </div>
                                      
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- otp -->
    <script>
        const inputs = document.querySelectorAll(".input1"),
        button = document.querySelector("button");
   
   // iterate over all inputs
   inputs.forEach((input, index1) => {
     input.addEventListener("keyup", (e) => {
      
       const currentInput = input,
         nextInput = input.nextElementSibling,
         prevInput = input.previousElementSibling;
   
       
       if (currentInput.value.length > 1) {
         currentInput.value = "";
         return;
       }
     
       if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
         nextInput.removeAttribute("disabled");
         nextInput.focus();
       }
   
       // if the backspace key is pressed
       if (e.key === "Backspace") {
         // iterate over all inputs again
         inputs.forEach((input, index2) => {
           // if the index1 of the current input is less than or equal to the index2 of the input in the outer loop
           // and the previous element exists, set the disabled attribute on the input and focus on the previous element
           if (index1 <= index2 && prevInput) {
             input.setAttribute("disabled", true);
             input.value = "";
             prevInput.focus();
           }
         });
       }
       //if the fourth input( which index number is 3) is not empty and has not disable attribute then
       //add active class if not then remove the active class.
       if (!inputs[3].disabled && inputs[3].value !== "") {
         button.classList.add("active");
         return;
       }
       button.classList.remove("active");
     });
   });
   
   //focus the first input which index is 0 on window load
   window.addEventListener("load", () => inputs[0].focus());
     </script>
  </body>
</html>
