<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plans</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --main-bg-color: #e8e2f2;
        --main-color: #927ecf;
      }
      body {
        font-family: "Poppins", sans-serif;
      }

      .navy {
        position: fixed !important;
        top: 12px;
        z-index: 1;
        display: flex;
        align-items: center;
        width: 95%;
        border-radius: 30px;
        margin: 0 auto;
        height: 70px;
        background: var(--main-bg-color);
      }
      .top-profile {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0 0 !important;
        padding-top: 11px;
      }

      .ansbuttons {
        position: fixed;
        bottom: 12px;
        margin: 0 auto;
        width: 95%;
        height: 70px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--main-bg-color);
      }
      .ansbuttons a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 17px;
        color: var(--main-color);
        text-decoration: none;
      }
      .ansbuttons i {
        font-size: 22px;
        position: relative;
      }
      .ansbuttons span {
        position: absolute;
        top: -14px;
        right: -16px;
        max-width: 35px;
        letter-spacing: 1px;
        background: #fff;
        padding: 7px 8px;
        border: 1px solid #cbbff0;
        color: var(--main-color);
        border-radius: 50%;
        font-weight: bold !important;
        font-size: 10px !important;
      }
      .top-profile .Settingsheader {
        color: var(--main-color);
        font-size: 25px;
        margin-left: 22px;
        margin-bottom: 10px;
      }
      .top-profile img {      
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
}
      
      .active {
        color: #5c39c5;
        border: 1px solid #e8e2f2;
        padding: 13px;
        background-color: #fff;
        border-radius: 50%;
      }
      .maincontainer {
        margin: 6rem 0 6rem 0;
      }
      /* plan */
      .fa-crown {
        color: rgb(199, 169, 0);
        margin-left: 10px;
      }
      .crown {
        position: relative;
      }
      .crown img {
        position: absolute;
        width: 150px;
        height: 170px;
        top: -110px;
        left: 28%;
      }
      .plancontainer {
        margin-top: 12rem;
        width: 100%;
        border-radius: 10% 10% 0 0;
        border: 1px solid rgb(231, 229, 229);
        background-color: var(--main-bg-color);
        height: auto;
      }
      .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      .card_box {
        width: 90%;
        background: var(--main-bg-color);
        position: relative;
        border-radius: 30px;
        height: 650px;
        max-height: 600px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
          rgba(17, 17, 26, 0.05) 0px 8px 32px;
        cursor: pointer;
        transition: all 0.3s;
        margin-top: 15px;
        z-index: 1;
        overflow: hidden;
      }
      .card_box:hover {
        /* transform: scale(0.9); */
      }

      .card_box .packbadge {
        position: absolute;
        overflow: hidden;
        width: 150px;
        height: 150px;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card_box .packbadge::before {
        content: "Premium";
        position: absolute;
        width: 150%;
        height: 40px;
        background-image: linear-gradient(
          45deg,
          #ff6547 0%,
          #ffb144 51%,
          #ff7053 100%
        );
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
      }

      .card_box .packbadge::after {
        content: "";
        position: absolute;
        width: 10px;
        bottom: 0;
        left: 0;
        height: 10px;
        z-index: -1;
        box-shadow: 140px -140px #cc3f47;
        background-image: linear-gradient(
          45deg,
          #ff512f 0%,
          #f09819 51%,
          #ff512f 100%
        );
      }
      .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px 11px;
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: none;
    border-radius: 20px !important;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}
      .accordion-button:focus {
        z-index: 3;
        outline: 0;
        box-shadow: none !important;
      }
      .accordion-button:not(.collapsed) {
        color: var(--bs-accordion-active-color);
        background-color: #fff !important;
      }
      .accordion-item {
        color: var(--bs-accordion-color);
        background-color: var(--bs-accordion-bg);
        border: var(--bs-accordion-border-width) solid
          var(--bs-accordion-border-color);
        margin: 7px 0;
        padding: 20px 0;
        border-radius: 20px !important;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        opacity: 0;
      }
      .accordion-button::after {
        flex-shrink: 0;
        width: 0 !;
        height: 0 !important;
      }
      .accordion {
        --bs-accordion-color: var(--bs-body-color);
        --bs-accordion-bg: var(--bs-body-bg);
        --bs-accordion-transition: color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
        /* --bs-accordion-border-color: var(--bs-border-color); */
        --bs-accordion-border-width: var(--bs-border-width);
        --bs-accordion-border-radius: var(--bs-border-radius);
        --bs-accordion-inner-border-radius: calc(
          var(--bs-border-radius) - (var(--bs-border-width))
        );
        --bs-accordion-btn-padding-x: 1.25rem;
        --bs-accordion-btn-padding-y: 1rem;
        --bs-accordion-btn-color: var(--bs-body-color);
        --bs-accordion-btn-bg: var(--bs-accordion-bg);
        --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23212529' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
        --bs-accordion-btn-icon-width: 1.25rem;
        --bs-accordion-btn-icon-transform: rotate(-180deg);
        --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
        --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23052c65' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
        --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem
          rgba(13, 110, 253, 0.25);
        --bs-accordion-body-padding-x: 1.25rem;
        --bs-accordion-body-padding-y: 1rem;
        --bs-accordion-active-color: var(--bs-primary-text-emphasis);
        --bs-accordion-active-bg: var(--bs-primary-bg-subtle);
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
      }
      .accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: var(--bs-accordion-active-bg);
    box-shadow: none !important;
}
      .subscribe {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 40px;
      }
      .subscribe button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        width: 90%;
        background-color: var(--main-bg-color);
        padding: 5px 0;
        border-radius: 15px;
        font-size: 17px;
        color: #5c39c5;
        font-weight: 500;
        transition: all 0.5s ease-in;
      }
      .subscribe button:hover {
        background-color: #fff;
        color: black;
        border: 1px solid #927ecf;
}
      .subscribe button  img {
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
}
      ol, ul {
    padding-left: 0rem;
}
      ul li {
        margin-bottom: 7px;
        list-style: none;
      }
      ul li::before{
        content: '👑';
        margin-right: 3px;
        
      }
      input [type='radio']{
        color: #5c39c5;
      }
      .activated {
    position: absolute;
    right: 0px;
    border-top-right-radius: 19px;
    border-bottom-left-radius: 10px;
    top: -20px;
    display: inline-block;
    background-color: green;
    color: #fff;
    padding: 10px;
    
}
#animate1 {
    animation: scaleAnimation 0.7s forwards; 
  }

  #animate2 {
    animation: scaleAnimation 0.9s forwards 0.7s; 
  }

  #animate3 {
    animation: scaleAnimation 1.2s forwards 1.7s;  
  }

  @keyframes scaleAnimation {
    0% {
      transform: scale(0);  
      opacity: 0;
    }
    33% {
      transform: scale(1.1);  
      opacity: 1;  
    }
    100% {
      transform: scale(1); 
      opacity: 1;   
    }
  }

      @media only screen and (max-width: 390px) {
        .accordion {
   
    margin: 20px auto;
}
.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 35px;
}
.card_box {
    width: 90%;
    background: var(--main-bg-color);
    position: relative;
    border-radius: 30px;
    height: 564px;
    max-height: 585px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
          rgba(17, 17, 26, 0.05) 0px 8px 32px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 0px;    
    overflow: hidden;
}
.accordion-item {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: var(--bs-accordion-border-width) solid
          var(--bs-accordion-border-color);
    margin: 7px 0;
    padding: 13px 0;
    border-radius: 20px !important;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    opacity: 0;
}
.activated {
    position: absolute;
    right: 0px;
    border-top-right-radius: 19px;
    border-bottom-left-radius: 10px;
    top: -30px;
    display: inline-block;
    background-color: green;
    color: #fff;
    padding: 10px;
}
      }
      @media only screen and (max-width:375px){
        .card_box{
          height: 393px;
        }
        .subscribe {  
    padding-top: 35px;
}      .subscribe button {  
    padding: 0px 0;   
}
.card_box {
   
    height: 404px;
   
}
.accordion-item {   
    padding: 8px 0;    
}
.accordion-body {
    padding: 5px;
}
.card_box {
    height: 493px;
    max-height: 655px;
}
      }
      @media only screen and (max-width:375px){        
          .subscribe {
    padding-top: 18px;
}
        }

        @media only screen and (max-width:344){
          .card_box {
    height: 613px !important;    
}
.accordion-item {    
    margin: 3px 0 !important;
   
}
        }
    
        .fa-crown{
          color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
        }

      /* end */
    </style>
  </head>
  <body>
    <div class="container" style="">
      <div class="row navy">
        <div class="col-12 top-profile">
          <h4 class="Settingsheader">Plans<i class="fa-solid fa-crown"></i></h4>
        </div>
      </div>
    </div>
    <div class="maincontainer">
      <form action="">
      <div class="container1">
        <div class="card_box">          
          <div
            class="accordion accordion-flush"
            id="accordionFlushExample"
            style=""
          >         
            <div class="accordion-item" id="animate1">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  <input type="radio" name="499" id="" class="radio1" /><span class="mx-2"
                    >499</span
                  ><span>Monthly plan</span>
                  <span class="activated">Activated</span>
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <ul>
                    <li>
                      This Plans comes under the pack of
                      <strong>30 days Validity</strong>
                    </li>
                    <li>
                      Chat with <strong>unlimited person </strong> and Video &
                      Audio Call
                    </li>
                    <li>
                      Chat with your favorite person using
                      <strong>Add to chat list</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item" id="animate2">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  <input type="radio" name="299" id="" class="radio2"/><span class="mx-2"
                    >299</span
                  ><span>3 Weeks Plan</span>
                  <span class="activated" hidden>Active</span>
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <ul>
                    <li>
                      This Plans comes under the pack of
                      <strong>20 days Validity</strong>
                    </li>
                    <li>
                      Chat with <strong>50 persons per day </strong> and Video &
                      Audio Call
                    </li>
                    <li>
                      Chat with your favorite person using
                      <strong>Add to chat list</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item" id="animate3">
              <h2 class="accordion-header" id="flush-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  <input type="radio" name="199" id="" class="radio3"/><span class="mx-2"
                    >199</span
                  ><span>1 Week Plan</span>
                  <span class="activated" hidden>Active</span>
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <ul>
                    <li>
                      This Plans comes under the pack of
                      <strong>13 days Validity</strong>
                    </li>
                    <li>
                      Chat with <strong>30 persons per day </strong> and Video &
                      Audio Call
                    </li>
                    <li>
                      Chat with your favorite person using
                      <strong>Add to chat list</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <button>Subscribe <img src="img/icons8-crown-100.png" alt=""></button>
      </div> </form>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">
            <a href="#"><i class="fa-solid fa-house"></i></a>
            <a href="#"
              ><i class="fa-regular fa-comments"><span>10</span></i></a
            >
            <a href="#"
              ><i class="fa-regular fa-bell"><span>5</span></i></a
            >
            <a href="#"><i class="fa-solid fa-gear active"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    
    <script>
      $(document).ready(function() {
  // Add click event listener to all accordion buttons
  $('.accordion-button').click(function() {
    // Get the radio input inside this accordion item
    var radio = $(this).find('input[type="radio"]');
    
    // Uncheck all other radio inputs
    $('input[type="radio"]').not(radio).prop('checked', false);
    
    // Toggle the clicked radio input
    radio.prop('checked', !radio.prop('checked'));
  });
});
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
