<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Setting</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
      :root {
      --main-bg-color:  #E8E2F2;
      --main-color: #927ecf;
      }
      body{
        font-family: "Poppins", sans-serif;
        
      }
  
      .navy {
    position: fixed !important;
    top: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
    margin: 0 auto;
    height: 70px;
    background: var(--main-bg-color);
}.top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 !important;
    padding-top: 10px;
}
     
      .ansbuttons {
    position: fixed;
    bottom: 12px;
    margin: 0 auto;
    width: 95%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-bg-color);
}
      .ansbuttons a{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 17px;
       color: var(--main-color);
       text-decoration: none;
       
      }
      .ansbuttons i{
       font-size: 22px;
       position: relative;
       
      }
      .ansbuttons span{
       position: absolute;
       top: -14px;
       right: -16px;
       max-width: 35px;
       letter-spacing: 1px;
       background: #fff;
       padding: 7px 8px;
       border: 1px solid #cbbff0;
       color: var(--main-color);
       border-radius: 50%;
       font-weight:bold !important;
       font-size: 10px !important;
      }
      .top-profile .Settingsheader {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 22px;
    margin-bottom: 10px;
}
      .top-profile .Settingsicon{
       font-size: 18px;
       margin-left: 10px;
      } 
      .active {
    color: #5c39c5;
    border: 1px solid #e8e2f2;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
}
.maincontainer {
    margin: 6rem 0 6rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

     /* chat */
     .fa-lock {
    color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
}
.privacycontainer {
    width: 90%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    padding: 15px 10px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}
     .privacy-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;    
    text-decoration: none;
    margin: 9px 0;
}
.col-9 span:nth-child(1) {
    font-size: 17px;
    color: var(--main-color);
}
.col-9 span:nth-child(2) {
    font-size: 12px;
    color: grey;
}
.delete{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete button {
    width: 96%;
    margin: 15px 0;
    padding: 12px;
    border: none;
    border-radius: 11px;
    color: #fff;
    background: #484444;
}


      /* end */

      /* toggle */
      .toggle-switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
    cursor: pointer;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.toggle-switch-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 88%;
    height: 90%;
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px #ccc;
    transition: background-color 0.3s ease-in-out;
}

.toggle-switch-handle {
    position: absolute;
    top: 3px;
    left: 4px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  top: -25px;
  right: -35px;
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
  text-shadow: 1px 1px #fff;
  transition: color 0.3s ease-in-out;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-handle {
  transform: translateX(45px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #927ecf;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background {
  background-color:#b2a2e0;
  box-shadow: inset 0 0 0 2px rgb(201, 187, 224);
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch:before {
  content: "On";
  color: var(--main-color);
  right: -15px;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background .toggle-switch-handle {
  transform: translateX(19px);
}


      /* end */
    </style>
  </head>
  <body>
    <div class="container" style="">
      <div class="row navy">
        <div class="col-12 top-profile">
        <h4 class="Settingsheader">Privacy Setting<i class="fa-solid fa-lock"></i></h4>      
        </div>
      </div>            
    </div>
    <div class="maincontainer" >
      <div class="privacycontainer">
        <div class="privacy-items">
            <div class="col-9" style="display: flex; flex-direction: column;">
                <span>Profile Photo</span>
                <span>If you enable this option other users can see your profile picture</span>
            </div>
            <div class="col-2">
              <label class="toggle-switch">
                <input type="checkbox">
                <div class="toggle-switch-background">
                  <div class="toggle-switch-handle"></div>
                </div>
              </label>
            </div>
        </div>
        <div class="privacy-items">
          <div class="col-9" style="display: flex; flex-direction: column;">
              <span>Audio Call</span>
              <span>If you enable this option other users can call you</span>
          </div>
          <div class="col-2">
            <label class="toggle-switch">
              <input type="checkbox">
              <div class="toggle-switch-background">
                <div class="toggle-switch-handle"></div>
              </div>
            </label>
          </div>
      </div>
      <div class="privacy-items">
        <div class="col-9" style="display: flex; flex-direction: column;">
            <span>Video Call</span>
            <span>If you enable this option other users can video call you</span>
        </div>
        <div class="col-2">
          <label class="toggle-switch">
            <input type="checkbox">
            <div class="toggle-switch-background">
              <div class="toggle-switch-handle"></div>
            </div>
          </label>
        </div>
    </div>
    <div class="privacy-items">
      <div class="col-9" style="display: flex; flex-direction: column;">
          <span>Voice Message</span>
          <span>If you enable this option other users can see your profile picture</span>
      </div>
      <div class="col-2">
        <label class="toggle-switch">
          <input type="checkbox">
          <div class="toggle-switch-background">
            <div class="toggle-switch-handle"></div>
          </div>
        </label>
      </div>
  </div>
  <div class="privacy-items">
    <div class="col-9" style="display: flex; flex-direction: column;">
        <span>Online Status</span>
        <span>If you enable this option other users can see your profile picture</span>
    </div>
    <div class="col-2">
      <label class="toggle-switch">
        <input type="checkbox">
        <div class="toggle-switch-background">
          <div class="toggle-switch-handle"></div>
        </div>
      </label>
    </div>
</div>

    <div class="delete">
      <button>Delete my account</button>
    </div>
      </div>
      
    </div>
   
    
     
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">            
            <a href="#" ><i class="fa-solid fa-house"></i></a>
            <a href="#" ><i class="fa-regular fa-comments"><span>10</span></i></a>
            <a href="#" ><i class="fa-regular fa-bell"><span>5</span></i></a>
            <a href="#" ><i class="fa-solid fa-gear  active"></i></a>
          </div>
        </div>
      </div>
    </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
