<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
      :root {
      --main-bg-color:  #E8E2F2;
      --main-color: #927ecf;
      }
      body{
        font-family: "Poppins", sans-serif;
        
      }
  
      .navy {
    position: fixed !important;
    top: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
    margin: 0 auto;
    height: 70px;
    background: var(--main-bg-color);
}.top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 !important;
    padding-top: 10px;
}
     
      .ansbuttons {
    position: fixed;
    bottom: 12px;
    margin: 0 auto;
    width: 95%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-bg-color);
}
      .ansbuttons a{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 17px;
       color: var(--main-color);
       text-decoration: none;
       
      }
      .ansbuttons i{
       font-size: 22px;
       position: relative;
       
      }
      .ansbuttons span{
       position: absolute;
       top: -14px;
       right: -16px;
       max-width: 35px;
       letter-spacing: 1px;
       background: #fff;
       padding: 7px 8px;
       border: 1px solid #cbbff0;
       color: var(--main-color);
       border-radius: 50%;
       font-weight:bold !important;
       font-size: 10px !important;
      }
      .top-profile .Settingsheader {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 22px;
    margin-bottom: 10px;
}
      .top-profile .Settingsicon{
       font-size: 18px;
       margin-left: 10px;
      } 
      .active {
    color: #5c39c5;
    border: 1px solid #e8e2f2;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
}
.maincontainer{
    margin: 6rem 0 6rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

     /* chat */
     .fa-comment-dots{
      color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
     }
     .friendscontainer{
        width: 90%;        
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        padding: 5px 10px;
        border-radius: 30px;
        margin-top: 20px !important;
     }
     .friends {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;    
    text-decoration: none;
    margin: 12px 0;
}

     .section1 img{
        width: 40px;
        height: 40px;
        border-radius: 50%; 
        
     }
    .userbox{
      margin-left: 10px;
      display: flex;
      flex-direction: column;      
    }
    .username{
      color: #000;
      font-size: 16px;      
    }
    .message {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}
.section1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    flex-grow: 5;
}
      .section2{
        display: flex;
        justify-content: center;
        align-items: center;   
        flex-grow: 1;   
     }
     .section3{
        display: flex;
        justify-content: center;
        align-items: center;   
        flex-grow: 1;   
     }
     .section2 button,.section3 button{
        border: none;  
        border-radius: 50%;
        padding: 4px 10px;
        
     }
     .section2 button{
       background-color: rgb(238, 43, 43);
     }
     .fa-x{
      color: #fff;
      background-color: transparent;
     }
     .section3 button{
       background-color: rgb(49, 218, 49);
     }
     .fa-check{
      color: #fff;
      background-color: transparent;
     }
     
      
        /* start */
        .request{
          display: flex;
          justify-content: flex-end;
          align-items: center;
          position: relative;
        }
        .request a{
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        background-color: var(--main-bg-color);
        margin-right: 10px;
        color: var(--main-color);
        border-radius: 10px;
        font-weight: 500;
        }
        .request span {
    position: absolute;
    top: -18px;
    right: -7px;
    max-width: 35px;
    letter-spacing: 1px;
    background: #fff;
    padding: 7px 8px;
    border: 1px solid #cbbff0;
    color: var(--main-color);
    border-radius: 50%;
    font-weight: 500;
    font-size: 12px !important;
}
    /* end */

    
      @media only screen and (max-width: 390px) {
        .friends {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 3px;    
    text-decoration: none;
}
      }

      /* end */
    </style>
  </head>
  <body>
    <div class="container" style="">
      <div class="row navy">
        <div class="col-12 top-profile">
        <h4 class="Settingsheader">Request<i class="fa-regular fa-comment-dots"></i></h4>      
        </div>
      </div>            
    </div>
    <div class="maincontainer" >    
      <div class="friendscontainer"> 
        <form action="" method="">  
        <!-- foreach div -->
        <div href="" class="friends">
          <a href="" class="section1">
            <img src="img/modal2.jpg" alt="">
            <div class="userbox">
              <span class="username">Carolina Linda</span>            
            </div>
          </a>
          <div class="section2">
            <button><i class="fa-solid fa-x"></i></button>
          </div>
          <div  class="section3">          
            <button><i class="fa-solid fa-check"></i></button>
        </div>
      </div>  
       <!-- end  -->
    </form>                 
      </div>      
    </div>
   
    
     
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">            
            <a href="#" ><i class="fa-solid fa-house"></i></a>
            <a href="#" ><i class="fa-regular fa-comments"><span>10</span></i></a>
            <a href="#" ><i class="fa-regular fa-bell"><span>5</span></i></a>
            <a href="#" ><i class="fa-solid fa-gear  active"></i></a>
          </div>
        </div>
      </div>
    </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
