<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
      :root {
      --main-bg-color:  #E8E2F2;
      --main-color: #927ecf;
      }
      body{
        font-family: "Poppins", sans-serif;
      }
  
      .navy {
    position: fixed !important;
    top: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
    margin: 0 auto;
    height: 70px;
    background: var(--main-bg-color);
}.top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 !important;
    padding-top: 10px;
}
     
      .ansbuttons {
    position: fixed;
    bottom: 12px;
    margin: 0 auto;
    width: 95%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-bg-color);
}
      .ansbuttons a{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 17px;
       color: var(--main-color);
       text-decoration: none;
       
      }
      .ansbuttons i{
       font-size: 22px;
       position: relative;
       
      }
      .ansbuttons span{
       position: absolute;
       top: -14px;
       right: -16px;
       max-width: 35px;
       letter-spacing: 1px;
       background: #fff;
       padding: 7px 8px;
       border: 1px solid #cbbff0;
       color: var(--main-color);
       border-radius: 50%;
       font-weight:bold !important;
       font-size: 10px !important;
      }
      .active {
    color: #5c39c5;
    border: 1px solid #e8e2f2;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
}
.maincontainer {
    padding: 15px 25px;
    margin: 6rem 0 6rem 0;
}

      /* settings UI */
      .top-profile .Settingsheader {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 22px;
    margin-bottom: 10px;
}
      .top-profile .Settingsicon{
        color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
      } 
      .setting-box {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 2px 0px;
    text-decoration: none;
    
}
.setting-box:hover{
  background-color: rgb(233, 231, 231);
  border-radius: 10px; 
}
.setting-logout{
  width: 100%;
  border: none;
  padding: 2px 0px;
  background-color: #fff;
}
.setting-logout:hover{
  background-color: rgb(233, 231, 231);
  border-radius: 10px; 
}
      .setting-items{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        transition: all 0.3s ease-in-out;
      }
      .setting-items:hover{
       
            
      }
      .setting-items span{
        color: #636161;
        font-size: 17px;
        font-weight: 400;
      }
      .setting-help{
        margin-top: 20px !important
        ;
      }
      .fa-greater-than{
        color: #a09f9f;
        font-size: 10px;
        
      }
      .fa-circle-user{
        color: #fff;
        padding: 10px;
        border-radius: 50%;
        background-color: #8accff;
        margin-right: 5px;
      }
      .fa-crown{
        color: #e40cc7;
        padding: 10px;
        border-radius: 50%;
        background-color: #ffe5fc;
        margin-right: 5px;
      }
      .fa-ban{
        color: #c68e08;
        padding: 10px;
        border-radius: 50%;
        background-color: #fdfac4;
        margin-right: 5px;
      }
      .fa-lock{
        color: #179619;
        padding: 10px;
        border-radius: 50%;
        background-color: #d8ffd9;
        margin-right: 5px;
      }
      .fa-bolt{
        color: #0cc0e4;
        padding: 10px;
        border-radius: 50%;
        background-color: #d0f8fd;
        margin-right: 5px;
      }
      .fa-ad{
        color: #a02eef;
        padding: 10px;
        border-radius: 50%;
        background-color: #f5e7ff;
        margin-right: 5px;
      }
      .fa-question{
        color: #e4370c;
        padding: 10px 13px;
        border-radius: 50%;
        background-color: #ffe7d5;
        margin-right: 5px;
      }
      .fa-arrow-right-from-bracket{
        color: #e4370c;
        padding: 10px 11px;
        border-radius: 50%;
        background-color: #ffe7d5;
        margin-right: 5px;
      }
     
      @media only screen and (max-width: 375px) {
        .setting-box {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.setting-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    transition: all 0.3s ease-in-out;
}
      }
      @media only screen and (max-width: 360px) {
        .setting-box {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.setting-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    transition: all 0.3s ease-in-out;
}
      }


      /* end */
    </style>
  </head>
  <body>
    <div class="container" style="margin-top: 5rem">
      <div class="row navy">
        <div class="col-12 top-profile">
        <h4 class="Settingsheader">Settings<i class="fa-solid fa-gear Settingsicon"></i></h4>      
        </div>
      </div>      
    </div>
     <div class="maincontainer">      
     <a href="" class="setting-box">
      <div class="setting-items">
        <div>
            <i class="fa-regular fa-circle-user"></i>
            <span>My Account</span>
        </div>
        <div>
            <i class="fa-solid fa-greater-than"></i>
        </div>
      </div>
     </a>
     <a href="" class="setting-box">
        <div class="setting-items">
          <div>
            <i class="fa-solid fa-crown"></i>
              <span>Plans</span>
          </div>
          <div>
              <i class="fa-solid fa-greater-than"></i>
          </div>
        </div>
       </a>
       <a href="" class="setting-box">
        <div class="setting-items">
          <div>
            <i class="fa-solid fa-ban"></i>
              <span>Blocked Contacts</span>
          </div>
          <div>
              <i class="fa-solid fa-greater-than"></i>
          </div>
        </div>
       </a>
       <a href="" class="setting-box">
        <div class="setting-items">
          <div>
            <i class="fa-solid fa-lock"></i>
              <span>Privacy</span>
          </div>
          <div>
              <i class="fa-solid fa-greater-than"></i>
          </div>
        </div>
       </a>
       <a href="" class="setting-box">
        <div class="setting-items">
          <div>
            <i class="fa-solid fa-bolt"></i>
              <span>Boost profile</span>
          </div>
          <div>
              <i class="fa-solid fa-greater-than"></i>
          </div>
        </div>
       </a>
       <a href="" class="setting-box">
        <div class="setting-items">
          <div>
            <i class="fas fa-ad"></i>
              <span>AD Settings</span>
          </div>
          <div>
              <i class="fa-solid fa-greater-than"></i>
          </div>
        </div>
       </a>
       <hr >
       <a href="" class="setting-box setting-help">
        <div class="setting-items">
          <div>
            <i class="fa-solid fa-question"></i>
              <span>Help</span>
          </div>
          <div>
              <i class="fa-solid fa-greater-than"></i>
          </div>
        </div>
       </a>
       <form action="">
       <button   class="setting-logout">
        <div class="setting-items">
          <div>
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
              <span>Logout</span>
          </div>
          <div>
              <i class="fa-solid fa-greater-than"></i>
          </div>
        </div>
       </button>
      </form>
     </div>
     
     
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">            
            <a href="#" ><i class="fa-solid fa-house"></i></a>
            <a href="#" ><i class="fa-regular fa-comments"><span>19</span></i></a>
            <a href="#" ><i class="fa-regular fa-bell"><span>5</span></i></a>
            <a href="#" ><i class="fa-solid fa-gear  active"></i></a>
          </div>
        </div>
      </div>
    </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
