<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target Interest</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');       
      :root {
      --main-bg-color:  #E8E2F2;
      --main-color: #927ecf;
      }
      body{
        font-family: "Poppins", sans-serif;
        
      }
  
      .navy {
    position: fixed !important;
    top: 12px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 95%;
    border-radius: 30px;
    margin: 0 auto;
    height: 70px;
    background: var(--main-bg-color);
}.top-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 !important;
    padding-top: 10px;
}
     
      .ansbuttons {
    position: fixed;
    bottom: 12px;
    margin: 0 auto;
    width: 95%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-bg-color);
}
      .ansbuttons a{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 17px;
       color: var(--main-color);
       text-decoration: none;
       
      }
      .ansbuttons i{
       font-size: 22px;
       position: relative;
       
      }
      .ansbuttons span{
       position: absolute;
       top: -14px;
       right: -16px;
       max-width: 35px;
       letter-spacing: 1px;
       background: #fff;
       padding: 7px 8px;
       border: 1px solid #cbbff0;
       color: var(--main-color);
       border-radius: 50%;
       font-weight:bold !important;
       font-size: 10px !important;
      }
      .top-profile .Settingsheader {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 22px;
    margin-bottom: 10px;
}
      .top-profile .Settingsicon{
       font-size: 18px;
       margin-left: 10px;
      } 
      .top-profile i {
    color: var(--main-color);
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
}
      .active {
    color: #5c39c5;
    border: 1px solid #e8e2f2;
    padding: 13px;
    background-color: #fff;
    border-radius: 50%;
}
.maincontainer{
    margin: 6rem 0 6rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* this page style */
    .box{
        width: 90%;
        border: 1px solid rgb(247, 241, 241);
        border-radius: 20px;
        padding: 15px;
        opacity: 0;
        /* min-height: 200px;; */
        margin: 8px 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .box img{
        width: 100%;
    }
    .box p{
       padding: 0 13px;
       margin: 10px 0;
    }
    #animate1 {
    animation: scaleAnimation 0.7s forwards; 
  }

  #animate2 {
    animation: scaleAnimation 0.9s forwards 0.7s; 
  }

  #animate3 {
    animation: scaleAnimation 1.2s forwards 1.5s;  
  }
  #animate4 {
    animation: scaleAnimation 1.7s forwards 2.2s;  
  }

  @keyframes scaleAnimation {
    0% {
      transform: scale(0);  
      opacity: 0;
    }
    33% {
      transform: scale(1.1);  
      opacity: 1;  
    }
    100% {
      transform: scale(1); 
      opacity: 1;   
    }
  }

/* end */
    </style>
  </head>
  <body>
    <div class="container" style="">
      <div class="row navy">
        <div class="col-12 top-profile">
            <h4 class="Settingsheader">Boost Profile<i class="fa-solid fa-bolt"></i></h4>      
        </div>
      </div>            
    </div>
    <div class="maincontainer" >
    <div class="box" id="animate1">
        <strong>BOOST PROFILE</strong> facilitates personalized matchmaking across the 🌍 globe by enabling users to select preferred countries, states, and genders. Callings aims to connect individuals with their ideal partners 💕, ensuring a tailored and meaningful online dating experience.
    </div>
    <div class="box" id="animate2">
        <img src="img/dropdowns.png" alt="">
         <p>Tailor your matchmaking preferences by selecting your desired <strong>🌍 country</strong>, <strong>state</strong> and preferred <strong>gender 🧔🏻👩🏻 🌈</strong>.</p>
    </div>
    <div class="box" id="animate3">
        <img src="img/totalrange.png" alt="">
         <p>Select the price using <strong>slider</strong>  it will show you how much <strong>reach</strong> will you get on these price</p>
    </div>
    <div class="box" id="animate4">
        <img src="img/boost.png" alt="">
         <p>Click the <strong>Boost</strong>  button and enjoy with new preferred chat partner</p>
    </div>
      
    </div>
   
    
     
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="ansbuttons">            
            <a href="#" ><i class="fa-solid fa-house"></i></a>
            <a href="#" ><i class="fa-regular fa-comments"><span>10</span></i></a>
            <a href="#" ><i class="fa-regular fa-bell"><span>5</span></i></a>
            <a href="#" ><i class="fa-solid fa-gear  active"></i></a>
          </div>
        </div>
      </div>
    </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
