<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <!-- important links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>      
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
    body, html {
    height: 100%;
    font-family: "poppins";
  }

  .container-fluid {
    background-color: #f7f8fa;
  }

.input-container{
    width: 100%;
    background-color:#F7F8FA;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
}
.input-container i {
    width: 15%;
    font-size: 25px;
    margin-left: 5px;
    color: #644de6;
}
input {
    width: 85%;
    border: none;
    height: 70%;
    border-radius: 7px;
    background-color: transparent;
}
input:focus{
    border: none;
    border-color: none;
}
.box{
    border: 1px solid #ede8e8;
    padding: 10px 15px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.fp{
    color: #8a8888;
    text-decoration: none;
    font-size:17px;
}
.login{
    color: #fff;
    background-color: #644de6;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.loginwith {
  color: #8a8888;
  font-size:17px;
  padding: 0 10px;
  display: inline-block;
  position: relative;
}

.loginwith::before{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateX(-100%);
  height: 1px;
  background-color: #d1d1d1;
}

.loginwith::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateX(100%);
  height: 1px;
  background-color: #d1d1d1 ;
}

.loginwith::before {
  left: 0;
  width: 120px;
}

.loginwith::after {
  right: 0;
  width: 120px;
}   
.sm img{
    width: 30px;
}
@media  only screen and (max-width: 767px){
    .box{
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    box-shadow: none;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .box{
        width: 500px;
    }
  }
</style>
  </head>
  <body>
    <div class="container vh-100 d-flex justify-content-center align-items-center vw-100">
        <div class="row d-flex justify-content-center align-items-center w-100">
            <div class="col-12 col-md-6 col-lg-4 g-4 box">
                <form action="">
                    <div class="input-container my-3">
                        <div class="d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <input type="text" placeholder="Enter Your name">
                    </div>
                    <div class="input-container my-3">
                        <div class="d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <input type="text" placeholder="Enter Your Email">
                    </div>
                    <div class="input-container my-3">
                        <div class="d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-key"></i>
                        </div>
                        <input type="text" placeholder="New Password">
                    </div>
                    <div class="input-container my-3">
                        <div class="d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-key"></i>
                        </div>
                        <input type="text" placeholder="Confirm Password">
                    </div>                    
                    <div class="w-100 mb-3">
                        <button class="w-100 login">Login</button>
                    </div>
                    <div class="d-flex justify-content-center align-items-center mt-5 mb-4">
                        <span class="loginwith">Or login with</span>
                    </div>
                    <div class="d-flex justify-content-around align-items-center sm mb-3">
                        <a href=""><img src="/callings/Callings/img/google.png" alt=""></a>
                        <a href=""><img src="/callings/Callings/img/facebook.png" alt=""></a>
                        <a href=""><img src="/callings/Callings/img/apple.png" alt=""></a>                        
                    </div>
                    <div class="d-flex justify-content-center align-items-center mt-5 mb-3">
                        <span class="mx-2" style="color: #8a8888; font-size:17px;">Already have an Account?</span><a style="color: #644de6; font-size:17px; text-decoration: none;" href="">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
