<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .endcall {
        transform: rotate(135deg);
        font-size: 25px;
        color: red;
        opacity: 1 !important;
        padding: 15px;
        border-radius: 50%;
        background-color: transparent;
        opacity: 0.8;
      }
      
      .ansbuttons {
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-bottom: 0px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        padding: 10px 0;
      }
      .callendbut{
        border-radius: 50px;
        width: 100%;
        background-color: black;
        opacity: 0.7;
        border: none;
      }
      .smprofile{
        display: flex;
        justify-content: end;
        align-items: center;
        border: none;
      }
      .img{
       background-color: #7c7777;
       height: 190px;
       width: 167px;  
       border-radius: 20px;    
       border: none;
      }
      #mainvideo{
        width: 100%;
        margin: 0;
        height: 100vh;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
     <div id="mainvideo">
        <div class="row ansbuttons" style="color: #fff">
            <div class="mt-2">
                <div class="col-12 smprofile">
                  <div class="img">
                    
                  </div>
                </div>
              </div> 
            <div class="mt-2">
              <div class="col-12 d-flex justify-content-center align-items-center">
                <button class="callendbut"><i class="fa-solid fa-phone endcall"></i></button>
              </div>
            </div>       
          </div>
     </div>
     
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </body>
</html>
